
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>個人風格解析</title>	
		<style type="text/css">
			body {
				font-family: "微軟正黑體" ,Arial, "MS Trebuchet", sans-serif;
				font-size: 130%;
			}
			div.back {
				width:410px;
				border-style:double double double double;
				border-width:7px 7px 7px 7px;
				border-color:orange orange orange orange;
			}
			div.home {
				width:400px;
				height :400px;
				text-align:center ;
				vertical-align:middle;
				display: table-cell;
			}
			div.question {
				width:400px;
				height :400px;
				text-align:center ;
				display: none;
				vertical-align:middle;
			}
			div.end {
				width:800px;
				height :auto;
				text-align:center ;
				display: none;
				vertical-align:middle;
			}
			div.endText {
				width:400px;
				text-align:left ;
				margin: auto;
			}
			div.myButton {
				margin: auto;
				width : 131px;
				height : 51px;
				font-size: 110%;
				font-weight: bold;
				background-image: url("./img/orange.jpg");
			}
			div.myButtonText {
				margin: auto;
				padding-top: 10px;
				margin-right: 2px;
				margin-top: 20px;
			}
			p.name {
				width:350px;
				text-align:left ;
				margin: auto;
			}
		</style>
	</head>
	<body >
		<div id="div_back" class="back">
			<div id="load" style="display: block;">
				<div class="home" id="div_home" >
					<p style="font-size: 150%;font-weight: bold;">
						個人風格檢核表
					</p>
					<div style="width:310px; margin: auto; text-align:left;">
						<span> 您只要花五分鐘的時間就可以瞭解個人的行事風格，從中知道自己的優勢與長處，也清楚自己的缺點與致命傷。</span>
					</div>

					<P id="start" >
						<div class="myButton" onclick="next()">
							<div class="myButtonText">
								開始測驗
							</div>
						</div>
					</P>
				</div>
				<div class="question" id="div_question" >
					<p id="text_q" style="font-size: 125%;font-weight: bold;">
						請選出X個與您較符合的項目
					</p>
					<div style="width:50%; float: left;">
						<p>
							<INPUT TYPE="checkbox" id="cb_q1" NAME="q1_1" >
							<label id="text_q1" for="cb_q1">
							</label>
						</p>
						<p>
							<INPUT TYPE="checkbox" id="cb_q3" NAME="q1_3" >
							<label id="text_q3" for="cb_q3">
							</label>
						</p>
						<p>
							<INPUT TYPE="checkbox" id="cb_q5" NAME="q1_5" >
							<label id="text_q5" for="cb_q5">
							</label>
						</p>
						<p>
							<INPUT TYPE="checkbox" id="cb_q7" NAME="q1_7" >
							<label id="text_q7" for="cb_q7">
							</label>
						</p>
					</div>
					<div style="width:50%; float: left;">
						<p>
							<INPUT TYPE="checkbox" id="cb_q2" NAME="q1_2" >
							<label id="text_q2" for="cb_q2">
							</label>
						</p>
						<p>
							<INPUT TYPE="checkbox" id="cb_q4" NAME="q1_4" >
							<label id="text_q4" for="cb_q4">
							</label>
						</p>
						<p>
							<INPUT TYPE="checkbox" id="cb_q6" NAME="q1_6" >
							<label id="text_q6" for="cb_q6">
							</label>
						</p>
						<p>
							<INPUT TYPE="checkbox" id="cb_q8" NAME="q1_8" >
							<label id="text_q8" for="cb_q8">
							</label>
						</p>

					</div>
					<div style="clear:left;">
					</div>
					<P id="next" >
						<div class="myButton" onclick="next()">
							<div class="myButtonText">
								下一步
							</div>

						</div>
					</P>
				</div>
				<div class="end" id="div_end" >
					<div style="width:50%;float:left;">
						<p style="font-size: 150%;font-weight: bold;">
							您的個人風格解析
						</p>
						<div id="div_pic">
						</div>
					</div>

					<div style="width:50%;float:left;">
						<br/>
						<div style="margin:auto; width:300px;">
							<div style="float:left; width:30px;height:20px; overflow:hidden;margin:auto;">
								<img onclick="javascript:printout();"  src="./img/print.png" border="0">
							</div>
							<div style="clear:left;">
							</div>
						</div>

						<hr size="1" noshade="noshade" style="border:1px black dotted;">
						<div class="endText" id="div_endText">
						</div>
						<P id="restart" >
							<div class="myButton" onclick="next()">
								<div class="myButtonText">
									重新測驗
								</div>
							</div>
						</P>
					</div>
				</div>
			</div>
			<div id="loading" style="display: none;">
				<img src="./img/ajax-loader.gif">
			</div>
		</div>
		<img src="http://code.google.com/appengine/images/appengine-silver-120x30.gif" alt="Google 應用服務引擎技術提供" />
		<script type="text/javascript" src="./js/PT.js"></script>
	</body>
</html>