batch0136@batch.com.tw,測零一三六,271959,1,20250417 14:48:05,1132.51,84.78,
batch0181@batch.com.tw,測零一八一,272004,2,20250417 14:48:05,1295.00,88.24,
batch0043@batch.com.tw,測零零四三,271866,3,20250417 14:48:05,1316.20,113.92,
batch0187@batch.com.tw,測零一八七,272010,4,20250417 14:48:05,1329.54,171.95,
batch0037@batch.com.tw,測零零三七,271860,5,20250417 14:48:05,1385.47,744.62,
batch0079@batch.com.tw,測零零七九,271902,6,20250417 14:48:05,1385.84,934.10,
batch0010@batch.com.tw,測零零一零,271833,7,20250417 14:48:05,1389.25,1030.60,
batch0004@batch.com.tw,測零零零四,271827,8,20250417 14:48:05,1421.18,1190.09,
batch0094@batch.com.tw,測零零九四,271917,9,20250417 14:48:05,1471.66,1345.85,
batch0139@batch.com.tw,測零一三九,271962,10,20250417 14:48:05,1479.39,1503.77,
batch0151@batch.com.tw,測零一五一,271974,11,20250417 14:48:05,1626.54,1463.33,
batch0160@batch.com.tw,測零一六零,271983,12,20250417 14:48:05,1676.44,1588.37,
batch0076@batch.com.tw,測零零七六,271899,15,20250417 14:48:05,1473.29,2109.52,
batch0022@batch.com.tw,測零零二二,271845,14,20250417 14:48:05,1382.32,2233.91,
batch0001@batch.com.tw,測零零零一,270715,13,20250417 14:48:05,1385.67,2405.55,
batch0031@batch.com.tw,測零零三一,271854,16,20250417 14:48:05,1628.21,2145.54,
batch0019@batch.com.tw,測零零一九,271842,17,20250417 14:48:05,1653.48,2157.39,
batch0148@batch.com.tw,測零一四八,271971,18,20250417 14:48:05,1668.70,2231.65,
batch0196@batch.com.tw,測零一九六,272019,19,20250417 14:48:05,1385.39,2751.38,
batch0130@batch.com.tw,測零一三零,271953,20,20250417 14:48:05,1672.32,2641.89,
batch0175@batch.com.tw,測零一七五,271998,21,20250417 14:48:05,1490.94,2985.76,
batch0085@batch.com.tw,測零零八五,271908,22,20250417 14:48:05,1488.72,3131.56,
batch0112@batch.com.tw,測零一一二,271935,24,20250417 14:48:05,1678.15,3076.95,
batch0178@batch.com.tw,測零一七八,272001,23,20250417 14:48:05,1481.41,3370.92,
batch0103@batch.com.tw,測零一零三,271926,25,20250417 14:48:05,1481.67,3520.23,
batch0127@batch.com.tw,測零一二七,271950,26,20250417 14:48:05,1671.80,3382.57,
batch0028@batch.com.tw,測零零二八,271851,27,20250417 14:48:05,1470.24,3701.45,
batch0115@batch.com.tw,測零一一五,271938,28,20250417 14:48:05,1676.63,3589.29,
batch0034@batch.com.tw,測零零三四,271857,29,20250417 14:48:05,1543.31,3783.26,
batch0044@batch.com.tw,測零零四四,271867,30,20250417 14:48:09,862.76,1194.51,
batch0067@batch.com.tw,測零零六七,271890,31,20250417 14:48:05,1475.29,4090.90,
batch0038@batch.com.tw,測零零三八,271861,32,20250417 14:48:10,475.19,1315.54,
batch0133@batch.com.tw,測零一三三,271956,33,20250417 14:48:05,1658.80,4308.35,
batch0061@batch.com.tw,測零零六一,271884,34,20250417 14:48:05,1486.88,4681.66,
batch0058@batch.com.tw,測零零五八,271881,35,20250417 14:48:05,1669.76,4582.69,
batch0046@batch.com.tw,測零零四六,271869,N/A,20250417 14:48:05,1551.36,4875.66,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0100@batch.com.tw,測零一零零,271923,36,20250417 14:48:05,1661.45,4890.52,
batch0011@batch.com.tw,測零零一一,271834,37,20250417 14:48:10,895.70,1587.27,
batch0199@batch.com.tw,測零一九九,272022,N/A,20250417 14:48:05,1627.76,5279.94,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0154@batch.com.tw,測零一五四,271977,N/A,20250417 14:48:05,1476.05,5406.31,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0007@batch.com.tw,測零零零七,271830,N/A,20250417 14:48:05,1676.59,5295.08,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0157@batch.com.tw,測零一五七,271980,N/A,20250417 14:48:05,1673.22,5288.97,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0025@batch.com.tw,測零零二五,271848,N/A,20250417 14:48:05,1491.54,5535.68,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0166@batch.com.tw,測零一六六,271989,38,20250417 14:48:05,1472.55,5526.02,
batch0145@batch.com.tw,測零一四五,271968,N/A,20250417 14:48:05,1479.04,5599.50,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0161@batch.com.tw,測零一六一,271984,40,20250417 14:48:11,914.01,902.66,
batch0124@batch.com.tw,測零一二四,271947,39,20250417 14:48:05,1643.80,5525.71,
batch0118@batch.com.tw,測零一一八,271941,N/A,20250417 14:48:05,1629.92,5582.86,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0091@batch.com.tw,測零零九一,271914,N/A,20250417 14:48:05,1476.04,5810.51,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0163@batch.com.tw,測零一六三,271986,N/A,20250417 14:48:05,1126.19,5783.13,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0080@batch.com.tw,測零零八零,271903,42,20250417 14:48:10,795.59,2203.18,
batch0032@batch.com.tw,測零零三二,271855,43,20250417 14:48:11,1217.58,320.31,
batch0190@batch.com.tw,測零一九零,272013,41,20250417 14:48:05,1672.98,5631.32,
batch0016@batch.com.tw,測零零一六,271839,N/A,20250417 14:48:05,1592.23,5804.00,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0097@batch.com.tw,測零零九七,271920,N/A,20250417 14:48:05,1668.00,5709.38,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0193@batch.com.tw,測零一九三,272016,N/A,20250417 14:48:05,1479.61,5931.05,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0082@batch.com.tw,測零零八二,271905,N/A,20250417 14:48:05,1664.74,5717.60,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0049@batch.com.tw,測零零四九,271872,N/A,20250417 14:48:05,1673.30,5806.52,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0184@batch.com.tw,測零一八四,272007,N/A,20250417 14:48:05,1664.39,5804.69,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0106@batch.com.tw,測零一零六,271929,N/A,20250417 14:48:05,1670.94,5886.59,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0137@batch.com.tw,測零一三七,271960,44,20250417 14:48:09,969.03,3401.54,
batch0169@batch.com.tw,測零一六九,271992,N/A,20250417 14:48:05,1830.65,5761.35,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0040@batch.com.tw,測零零四零,271863,N/A,20250417 14:48:05,1473.43,6145.63,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0064@batch.com.tw,測零零六四,271887,45,20250417 14:48:05,1653.51,5980.46,
batch0052@batch.com.tw,測零零五二,271875,N/A,20250417 14:48:05,1481.48,6154.52,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0095@batch.com.tw,測零零九五,271918,46,20250417 14:48:10,1069.23,1776.42,
batch0013@batch.com.tw,測零零一三,271836,N/A,20250417 14:48:05,1658.83,6065.95,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0055@batch.com.tw,測零零五五,271878,N/A,20250417 14:48:05,1652.13,6150.40,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0077@batch.com.tw,測零零七七,271900,47,20250417 14:48:11,877.85,1327.93,
batch0182@batch.com.tw,測零一八二,272005,50,20250417 14:48:09,1184.77,3428.01,
batch0131@batch.com.tw,測零一三一,271954,49,20250417 14:48:12,1163.70,489.96,
batch0142@batch.com.tw,測零一四二,271965,N/A,20250417 14:48:05,1659.68,6324.80,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0023@batch.com.tw,測零零二三,271846,48,20250417 14:48:11,914.45,1461.12,
batch0121@batch.com.tw,測零一二一,271944,N/A,20250417 14:48:05,1641.26,6343.18,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0149@batch.com.tw,測零一四九,271972,51,20250417 14:48:12,1165.16,1035.49,
batch0109@batch.com.tw,測零一零九,271932,N/A,20250417 14:48:05,1671.37,6476.57,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0088@batch.com.tw,測零零八八,271911,N/A,20250417 14:48:05,1654.11,6516.34,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0172@batch.com.tw,測零一七二,271995,N/A,20250417 14:48:05,1681.65,6477.33,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0070@batch.com.tw,測零零七零,271893,N/A,20250417 14:48:05,1473.28,6821.27,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0073@batch.com.tw,測零零七三,271896,N/A,20250417 14:48:05,1671.61,6619.09,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0113@batch.com.tw,測零一一三,271936,53,20250417 14:48:12,1030.61,513.90,
batch0176@batch.com.tw,測零一七六,271999,52,20250417 14:48:12,1205.49,819.96,
batch0152@batch.com.tw,測零一五二,271975,54,20250417 14:48:11,1186.86,2430.61,
batch0086@batch.com.tw,測零零八六,271909,55,20250417 14:48:12,1105.97,1189.65,
batch0197@batch.com.tw,測零一九七,272020,56,20250417 14:48:12,1095.44,1766.07,
batch0116@batch.com.tw,測零一一六,271939,57,20250417 14:48:13,803.75,1313.60,
batch0035@batch.com.tw,測零零三五,271858,58,20250417 14:48:13,761.47,1444.98,
batch0140@batch.com.tw,測零一四零,271963,59,20250417 14:48:11,1180.79,3704.58,
batch0039@batch.com.tw,測零零三九,271862,60,20250417 14:48:14,393.42,1672.99,
batch0047@batch.com.tw,測零零四七,271870,62,20250417 14:48:14,393.21,1356.61,
batch0002@batch.com.tw,測零零零二,276833,61,20250417 14:48:11,921.54,3523.84,
batch0104@batch.com.tw,測零一零四,271927,63,20250417 14:48:13,1592.14,1786.56,
batch0068@batch.com.tw,測零零六八,271891,64,20250417 14:48:13,1468.22,1375.89,
batch0059@batch.com.tw,測零零五九,271882,65,20250417 14:48:14,403.71,1822.55,
batch0101@batch.com.tw,測零一零一,271924,66,20250417 14:48:14,1108.81,910.90,
batch0155@batch.com.tw,測零一五五,271978,67,20250417 14:48:15,793.30,1019.10,
batch0188@batch.com.tw,測零一八八,272011,N/A,20250417 14:48:09,791.22,6548.58,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0026@batch.com.tw,測零零二六,271849,68,20250417 14:48:15,932.41,878.28,
batch0128@batch.com.tw,測零一二八,271951,70,20250417 14:48:13,1607.34,2222.29,
batch0008@batch.com.tw,測零零零八,271831,69,20250417 14:48:15,961.67,971.33,
batch0146@batch.com.tw,測零一四六,271969,71,20250417 14:48:15,1325.18,558.69,
batch0158@batch.com.tw,測零一五八,271981,72,20250417 14:48:15,1523.51,573.11,
batch0167@batch.com.tw,測零一六七,271990,73,20250417 14:48:15,1493.01,671.31,
batch0020@batch.com.tw,測零零二零,271843,N/A,20250417 14:48:11,885.03,4569.98,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0081@batch.com.tw,測零零八一,271904,74,20250417 14:48:15,1312.45,656.56,
batch0164@batch.com.tw,測零一六四,271987,76,20250417 14:48:15,1373.06,745.65,
batch0179@batch.com.tw,測零一七九,272002,75,20250417 14:48:12,1580.56,3042.77,
batch0162@batch.com.tw,測零一六二,271985,77,20250417 14:48:15,1591.87,879.38,
batch0005@batch.com.tw,測零零零五,271828,78,20250417 14:48:10,1211.51,6058.21,
batch0092@batch.com.tw,測零零九二,271915,79,20250417 14:48:15,1310.79,1416.78,
batch0065@batch.com.tw,測零零六五,271888,80,20250417 14:48:15,1327.91,1138.45,
batch0185@batch.com.tw,測零一八五,272008,81,20250417 14:48:15,1278.50,1600.92,
batch0098@batch.com.tw,測零零九八,271921,82,20250417 14:48:15,1802.34,1375.61,
batch0177@batch.com.tw,測零一七七,272000,84,20250417 14:48:16,897.15,1482.22,
batch0033@batch.com.tw,測零零三三,271856,83,20250417 14:48:15,1664.75,1940.11,
batch0134@batch.com.tw,測零一三四,271957,N/A,20250417 14:48:14,320.91,4654.82,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0122@batch.com.tw,測零一二二,271945,85,20250417 14:48:16,1445.41,1595.53,
batch0198@batch.com.tw,測零一九八,272021,86,20250417 14:48:17,822.39,1220.34,
batch0087@batch.com.tw,測零零八七,271910,87,20250417 14:48:17,715.43,1482.37,
batch0170@batch.com.tw,測零一七零,271993,89,20250417 14:48:15,1433.71,2293.55,
batch0045@batch.com.tw,測零零四五,271868,N/A,20250417 14:48:13,644.74,5303.07,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0117@batch.com.tw,測零一一七,271940,88,20250417 14:48:17,513.49,1570.15,
batch0150@batch.com.tw,測零一五零,271973,90,20250417 14:48:16,1967.55,1702.77,
batch0096@batch.com.tw,測零零九六,271919,91,20250417 14:48:15,1300.86,2831.31,
batch0074@batch.com.tw,測零零七四,271897,92,20250417 14:48:16,970.64,2613.98,
batch0114@batch.com.tw,測零一一四,271937,93,20250417 14:48:16,966.07,2738.39,
batch0041@batch.com.tw,測零零四一,271864,94,20250417 14:48:15,1289.14,3289.95,
batch0029@batch.com.tw,測零零二九,271852,N/A,20250417 14:48:13,1533.62,5654.93,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0200@batch.com.tw,測零二零零,272023,95,20250417 14:48:15,793.29,4777.60,
batch0125@batch.com.tw,測零一二五,271948,97,20250417 14:48:15,1534.43,3866.47,
batch0191@batch.com.tw,測零一九一,272014,96,20250417 14:48:15,1670.60,3588.14,
batch0003@batch.com.tw,測零零零三,271826,98,20250417 14:48:18,1672.17,766.73,
batch0048@batch.com.tw,測零零四八,271871,99,20250417 14:48:18,1716.10,845.02,
batch0189@batch.com.tw,測零一八九,272012,100,20250417 14:48:18,1170.63,809.45,
batch0102@batch.com.tw,測零一零二,271925,102,20250417 14:48:18,1580.91,727.49,
batch0062@batch.com.tw,測零零六二,271885,N/A,20250417 14:48:14,402.09,6419.47,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0071@batch.com.tw,測零零七一,271894,101,20250417 14:48:16,1303.74,3373.66,
batch0056@batch.com.tw,測零零五六,271879,103,20250417 14:48:15,1677.91,3638.39,
batch0024@batch.com.tw,測零零二四,271847,104,20250417 14:48:16,1529.99,3755.88,
batch0143@batch.com.tw,測零一四三,271966,105,20250417 14:48:16,1538.35,3850.03,
batch0027@batch.com.tw,測零零二七,271850,106,20250417 14:48:18,1571.84,1074.09,
batch0107@batch.com.tw,測零一零七,271930,N/A,20250417 14:48:15,1632.14,4299.01,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0153@batch.com.tw,測零一五三,271976,107,20250417 14:48:16,761.10,4024.34,
batch0012@batch.com.tw,測零零一二,271835,N/A,20250417 14:48:15,1525.46,5190.91,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0021@batch.com.tw,測零零二一,271844,108,20250417 14:48:19,1567.23,766.87,
batch0173@batch.com.tw,測零一七三,271996,109,20250417 14:48:16,1447.15,4161.30,
batch0089@batch.com.tw,測零零八九,271912,N/A,20250417 14:48:16,1338.49,4452.03,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0180@batch.com.tw,測零一八零,272003,110,20250417 14:48:19,1404.42,1077.66,
batch0119@batch.com.tw,測零一一九,271942,111,20250417 14:48:15,1668.80,5296.61,
batch0105@batch.com.tw,測零一零五,271928,112,20250417 14:48:18,1304.18,2496.38,
batch0132@batch.com.tw,測零一三二,271955,N/A,20250417 14:48:16,1185.39,5144.26,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0014@batch.com.tw,測零零一四,271837,N/A,20250417 14:48:15,1608.33,4981.80,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0099@batch.com.tw,測零零九九,271922,113,20250417 14:48:20,822.58,964.77,
batch0053@batch.com.tw,測零零五三,271876,N/A,20250417 14:48:15,1328.31,5461.30,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0147@batch.com.tw,測零一四七,271970,114,20250417 14:48:19,1083.89,2407.66,
batch0138@batch.com.tw,測零一三八,271961,N/A,20250417 14:48:15,1383.33,5556.77,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0050@batch.com.tw,測零零五零,271873,N/A,20250417 14:48:15,1685.30,5340.14,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0093@batch.com.tw,測零零九三,271916,115,20250417 14:48:20,1475.56,999.54,
batch0110@batch.com.tw,測零一一零,271933,117,20250417 14:48:16,1336.97,5151.69,
batch0083@batch.com.tw,測零零八三,271906,N/A,20250417 14:48:15,1797.70,5502.97,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0066@batch.com.tw,測零零六六,271889,116,20250417 14:48:20,1478.83,1127.23,
batch0078@batch.com.tw,測零零七八,271901,119,20250417 14:48:15,1677.84,5342.09,
batch0129@batch.com.tw,測零一二九,271952,120,20250417 14:48:19,1109.06,2848.46,
batch0194@batch.com.tw,測零一九四,272017,N/A,20250417 14:48:15,1797.63,5674.29,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0183@batch.com.tw,測零一八三,272006,N/A,20250417 14:48:16,1538.39,5390.82,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0159@batch.com.tw,測零一五九,271982,118,20250417 14:48:19,1039.23,2793.46,
batch0123@batch.com.tw,測零一二三,271946,121,20250417 14:48:21,1169.81,821.99,
batch0017@batch.com.tw,測零零一七,271840,N/A,20250417 14:48:15,1825.17,5884.42,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0141@batch.com.tw,測零一四一,271964,122,20250417 14:48:17,1712.04,3511.97,
batch0036@batch.com.tw,測零零三六,271859,N/A,20250417 14:48:17,706.63,5080.95,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0186@batch.com.tw,測零一八六,272009,123,20250417 14:48:20,882.39,2056.35,
batch0165@batch.com.tw,測零一六五,271988,124,20250417 14:48:19,1447.41,2504.70,
batch0006@batch.com.tw,測零零零六,271829,125,20250417 14:48:19,1511.29,2043.63,
batch0075@batch.com.tw,測零零七五,271898,126,20250417 14:48:22,1295.19,319.43,
batch0135@batch.com.tw,測零一三五,271958,127,20250417 14:48:21,1218.16,1546.61,
batch0030@batch.com.tw,測零零三零,271853,128,20250417 14:48:22,1011.04,399.25,
batch0069@batch.com.tw,測零零六九,271892,N/A,20250417 14:48:18,1268.63,4112.23,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0156@batch.com.tw,測零一五六,271979,129,20250417 14:48:18,1580.24,3574.75,
batch0192@batch.com.tw,測零一九二,272015,130,20250417 14:48:22,902.47,413.36,
batch0009@batch.com.tw,測零零零九,271832,N/A,20250417 14:48:19,1588.66,3510.26,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0168@batch.com.tw,測零一六八,271991,132,20250417 14:48:19,934.81,3952.22,
batch0171@batch.com.tw,測零一七一,271994,133,20250417 14:48:21,647.66,2108.45,
batch0063@batch.com.tw,測零零六三,271886,134,20250417 14:48:23,921.62,313.47,
batch0126@batch.com.tw,測零一二六,271949,131,20250417 14:48:22,943.15,746.65,
batch0057@batch.com.tw,測零零五七,271880,135,20250417 14:48:23,778.98,367.96,
batch0072@batch.com.tw,測零零七二,271895,136,20250417 14:48:23,930.42,368.59,
batch0144@batch.com.tw,測零一四四,271967,137,20250417 14:48:23,648.45,389.99,
batch0060@batch.com.tw,測零零六零,271883,N/A,20250417 14:48:18,1656.77,4260.14,\"update API failed: 伺服器繁忙，無法取得正確序號\"
batch0108@batch.com.tw,測零一零八,271931,138,20250417 14:48:23,602.93,384.55,
batch0174@batch.com.tw,測零一七四,271997,139,20250417 14:48:23,421.21,299.37,
batch0042@batch.com.tw,測零零四二,271865,140,20250417 14:48:22,900.91,1407.34,
batch0015@batch.com.tw,測零零一五,271838,141,20250417 14:48:24,368.72,84.64,
batch0090@batch.com.tw,測零零九零,271913,142,20250417 14:48:24,716.60,100.55,
batch0120@batch.com.tw,測零一二零,271943,143,20250417 14:48:24,688.18,92.15,
batch0054@batch.com.tw,測零零五四,271877,144,20250417 14:48:24,640.49,93.38,
batch0084@batch.com.tw,測零零八四,271907,146,20250417 14:48:24,514.13,85.88,
batch0195@batch.com.tw,測零一九五,272018,147,20250417 14:48:24,379.42,93.48,
batch0051@batch.com.tw,測零零五一,271874,145,20250417 14:48:24,574.69,436.99,
batch0018@batch.com.tw,測零零一八,271841,149,20250417 14:48:25,458.20,147.48,
batch0111@batch.com.tw,測零一一一,271934,148,20250417 14:48:24,883.87,154.04,
