batch2819@batch.com.tw,測二八一九,274642,N/A,20250626 16:27:49,367.15,N/A,\"query API failed: 非本活動的QRcode\"
batch1067@batch.com.tw,測一零六七,272890,N/A,20250626 16:27:49,387.83,N/A,\"query API failed: 非本活動的QRcode\"
batch2668@batch.com.tw,測二六六八,274491,N/A,20250626 16:27:49,388.78,N/A,\"query API failed: 非本活動的QRcode\"
batch4836@batch.com.tw,測四八三六,276659,N/A,20250626 16:27:49,455.28,N/A,\"query API failed: 非本活動的QRcode\"
batch2236@batch.com.tw,測二二三六,274059,N/A,20250626 16:27:49,455.29,N/A,\"query API failed: 非本活動的QRcode\"
batch3852@batch.com.tw,測三八五二,275675,N/A,20250626 16:27:49,457.82,N/A,\"query API failed: 非本活動的QRcode\"
batch1017@batch.com.tw,測一零一七,272840,N/A,20250626 16:27:49,459.57,N/A,\"query API failed: 非本活動的QRcode\"
batch2035@batch.com.tw,測二零三五,273858,N/A,20250626 16:27:49,459.66,N/A,\"query API failed: 非本活動的QRcode\"
batch2551@batch.com.tw,測二五五一,274374,N/A,20250626 16:27:49,459.36,N/A,\"query API failed: 非本活動的QRcode\"
batch0450@batch.com.tw,測零四五零,272273,N/A,20250626 16:27:49,461.77,N/A,\"query API failed: 非本活動的QRcode\"
batch3248@batch.com.tw,測三二四八,275071,N/A,20250626 16:27:49,461.83,N/A,\"query API failed: 非本活動的QRcode\"
batch4919@batch.com.tw,測四九一九,276742,N/A,20250626 16:27:49,459.93,N/A,\"query API failed: 非本活動的QRcode\"
batch4269@batch.com.tw,測四二六九,276092,N/A,20250626 16:27:49,461.74,N/A,\"query API failed: 非本活動的QRcode\"
batch2001@batch.com.tw,測二零零一,273824,N/A,20250626 16:27:49,463.46,N/A,\"query API failed: 非本活動的QRcode\"
batch0383@batch.com.tw,測零三八三,272206,N/A,20250626 16:27:49,466.14,N/A,\"query API failed: 非本活動的QRcode\"
batch0467@batch.com.tw,測零四六七,272290,N/A,20250626 16:27:49,467.46,N/A,\"query API failed: 非本活動的QRcode\"
batch4286@batch.com.tw,測四二八六,276109,N/A,20250626 16:27:49,479.20,N/A,\"query API failed: 非本活動的QRcode\"
batch3936@batch.com.tw,測三九三六,275759,N/A,20250626 16:27:49,495.12,N/A,\"query API failed: 非本活動的QRcode\"
batch4619@batch.com.tw,測四六一九,276442,N/A,20250626 16:27:49,499.64,N/A,\"query API failed: 非本活動的QRcode\"
batch1151@batch.com.tw,測一一五一,272974,N/A,20250626 16:27:49,503.32,N/A,\"query API failed: 非本活動的QRcode\"
batch3701@batch.com.tw,測三七零一,275524,N/A,20250626 16:27:49,503.34,N/A,\"query API failed: 非本活動的QRcode\"
batch2136@batch.com.tw,測二一三六,273959,N/A,20250626 16:27:49,501.93,N/A,\"query API failed: 非本活動的QRcode\"
batch1184@batch.com.tw,測一一八四,273007,N/A,20250626 16:27:49,503.26,N/A,\"query API failed: 非本活動的QRcode\"
batch4985@batch.com.tw,測四九八五,276808,N/A,20250626 16:27:49,505.81,N/A,\"query API failed: 非本活動的QRcode\"
batch1869@batch.com.tw,測一八六九,273692,N/A,20250626 16:27:49,503.89,N/A,\"query API failed: 非本活動的QRcode\"
batch4902@batch.com.tw,測四九零二,276725,N/A,20250626 16:27:49,507.73,N/A,\"query API failed: 非本活動的QRcode\"
batch2103@batch.com.tw,測二一零三,273926,N/A,20250626 16:27:49,505.84,N/A,\"query API failed: 非本活動的QRcode\"
batch4819@batch.com.tw,測四八一九,276642,N/A,20250626 16:27:51,340.34,N/A,\"query API failed: 非本活動的QRcode\"
batch4569@batch.com.tw,測四五六九,276392,N/A,20250626 16:27:51,367.29,N/A,\"query API failed: 非本活動的QRcode\"
batch0666@batch.com.tw,測零六六六,272489,N/A,20250626 16:27:51,368.11,N/A,\"query API failed: 非本活動的QRcode\"
batch0850@batch.com.tw,測零八五零,272673,N/A,20250626 16:27:51,343.99,N/A,\"query API failed: 非本活動的QRcode\"
batch1234@batch.com.tw,測一二三四,273057,N/A,20250626 16:27:51,404.22,N/A,\"query API failed: 非本活動的QRcode\"
batch1953@batch.com.tw,測一九五三,273776,N/A,20250626 16:27:51,397.29,N/A,\"query API failed: 非本活動的QRcode\"
batch0517@batch.com.tw,測零五一七,272340,N/A,20250626 16:27:51,405.34,N/A,\"query API failed: 非本活動的QRcode\"
batch0050@batch.com.tw,測零零五零,271873,N/A,20250626 16:27:51,404.26,N/A,\"query API failed: 非本活動的QRcode\"
batch1534@batch.com.tw,測一五三四,273357,N/A,20250626 16:27:51,405.36,N/A,\"query API failed: 非本活動的QRcode\"
batch0249@batch.com.tw,測零二四九,272072,N/A,20250626 16:27:51,401.95,N/A,\"query API failed: 非本活動的QRcode\"
batch4336@batch.com.tw,測四三三六,276159,N/A,20250626 16:27:51,409.60,N/A,\"query API failed: 非本活動的QRcode\"
batch3768@batch.com.tw,測三七六八,275591,N/A,20250626 16:27:51,402.07,N/A,\"query API failed: 非本活動的QRcode\"
batch2886@batch.com.tw,測二八八六,274709,N/A,20250626 16:27:51,397.72,N/A,\"query API failed: 非本活動的QRcode\"
batch0934@batch.com.tw,測零九三四,272757,N/A,20250626 16:27:51,364.62,N/A,\"query API failed: 非本活動的QRcode\"
batch3617@batch.com.tw,測三六一七,275440,N/A,20250626 16:27:51,358.53,N/A,\"query API failed: 非本活動的QRcode\"
batch3919@batch.com.tw,測三九一九,275742,N/A,20250626 16:27:51,402.19,N/A,\"query API failed: 非本活動的QRcode\"
batch2501@batch.com.tw,測二五零一,274324,N/A,20250626 16:27:51,400.50,N/A,\"query API failed: 非本活動的QRcode\"
batch1970@batch.com.tw,測一九七零,273793,N/A,20250626 16:27:51,397.95,N/A,\"query API failed: 非本活動的QRcode\"
batch3198@batch.com.tw,測三一九八,275021,N/A,20250626 16:27:51,363.27,N/A,\"query API failed: 非本活動的QRcode\"
batch3685@batch.com.tw,測三六八五,275508,N/A,20250626 16:27:51,367.91,N/A,\"query API failed: 非本活動的QRcode\"
batch3785@batch.com.tw,測三七八五,275608,N/A,20250626 16:27:51,409.70,N/A,\"query API failed: 非本活動的QRcode\"
batch2153@batch.com.tw,測二一五三,273976,N/A,20250626 16:27:51,386.11,N/A,\"query API failed: 非本活動的QRcode\"
batch0633@batch.com.tw,測零六三三,272456,N/A,20250626 16:27:51,386.07,N/A,\"query API failed: 非本活動的QRcode\"
batch0484@batch.com.tw,測零四八四,272307,N/A,20250626 16:27:51,384.27,N/A,\"query API failed: 非本活動的QRcode\"
batch3365@batch.com.tw,測三三六五,275188,N/A,20250626 16:27:51,382.64,N/A,\"query API failed: 非本活動的QRcode\"
batch4403@batch.com.tw,測四四零三,276226,N/A,20250626 16:27:51,381.69,N/A,\"query API failed: 非本活動的QRcode\"
batch2601@batch.com.tw,測二六零一,274424,N/A,20250626 16:27:51,381.65,N/A,\"query API failed: 非本活動的QRcode\"
batch0316@batch.com.tw,測零三一六,272139,N/A,20250626 16:27:51,254.35,N/A,\"query API failed: 非本活動的QRcode\"
batch0066@batch.com.tw,測零零六六,271889,N/A,20250626 16:27:51,235.69,N/A,\"query API failed: 非本活動的QRcode\"
batch1168@batch.com.tw,測一一六八,272991,N/A,20250626 16:27:51,231.93,N/A,\"query API failed: 非本活動的QRcode\"
batch1351@batch.com.tw,測一三五一,273174,N/A,20250626 16:27:51,212.76,N/A,\"query API failed: 非本活動的QRcode\"
batch2286@batch.com.tw,測二二八六,274109,N/A,20250626 16:27:51,180.45,N/A,\"query API failed: 非本活動的QRcode\"
batch2086@batch.com.tw,測二零八六,273909,N/A,20250626 16:27:49,1113.91,N/A,\"query API failed: 非本活動的QRcode\"
batch4736@batch.com.tw,測四七三六,276559,N/A,20250626 16:27:51,402.84,N/A,\"query API failed: 非本活動的QRcode\"
batch4501@batch.com.tw,測四五零一,276324,N/A,20250626 16:27:51,397.11,N/A,\"query API failed: 非本活動的QRcode\"
batch3970@batch.com.tw,測三九七零,275793,N/A,20250626 16:27:51,397.04,N/A,\"query API failed: 非本活動的QRcode\"
batch2453@batch.com.tw,測二四五三,274276,N/A,20250626 16:27:51,402.31,N/A,\"query API failed: 非本活動的QRcode\"
batch3315@batch.com.tw,測三三一五,275138,N/A,20250626 16:27:51,306.55,N/A,\"query API failed: 非本活動的QRcode\"
batch2253@batch.com.tw,測二二五三,274076,N/A,20250626 16:27:51,397.77,N/A,\"query API failed: 非本活動的QRcode\"
batch2836@batch.com.tw,測二八三六,274659,N/A,20250626 16:27:51,397.73,N/A,\"query API failed: 非本活動的QRcode\"
batch3534@batch.com.tw,測三五三四,275357,N/A,20250626 16:27:51,397.79,N/A,\"query API failed: 非本活動的QRcode\"
batch1619@batch.com.tw,測一六一九,273442,N/A,20250626 16:27:51,397.44,N/A,\"query API failed: 非本活動的QRcode\"
batch2568@batch.com.tw,測二五六八,274391,N/A,20250626 16:27:51,273.93,N/A,\"query API failed: 非本活動的QRcode\"
batch0550@batch.com.tw,測零五五零,272373,N/A,20250626 16:27:51,397.75,N/A,\"query API failed: 非本活動的QRcode\"
batch4769@batch.com.tw,測四七六九,276592,N/A,20250626 16:27:51,397.33,N/A,\"query API failed: 非本活動的QRcode\"
batch1886@batch.com.tw,測一八八六,273709,N/A,20250626 16:27:51,397.60,N/A,\"query API failed: 非本活動的QRcode\"
batch0917@batch.com.tw,測零九一七,272740,N/A,20250626 16:27:51,397.39,N/A,\"query API failed: 非本活動的QRcode\"
batch0166@batch.com.tw,測零一六六,271989,N/A,20250626 16:27:51,274.00,N/A,\"query API failed: 非本活動的QRcode\"
batch3431@batch.com.tw,測三四三一,275254,N/A,20250626 16:27:51,398.28,N/A,\"query API failed: 非本活動的QRcode\"
batch0366@batch.com.tw,測零三六六,272189,N/A,20250626 16:27:51,367.45,N/A,\"query API failed: 非本活動的QRcode\"
batch4185@batch.com.tw,測四一八五,276008,N/A,20250626 16:27:51,386.74,N/A,\"query API failed: 非本活動的QRcode\"
batch3017@batch.com.tw,測三零一七,274840,N/A,20250626 16:27:51,398.52,N/A,\"query API failed: 非本活動的QRcode\"
batch2903@batch.com.tw,測二九零三,274726,N/A,20250626 16:27:51,366.89,N/A,\"query API failed: 非本活動的QRcode\"
batch1987@batch.com.tw,測一九八七,273810,N/A,20250626 16:27:51,368.05,N/A,\"query API failed: 非本活動的QRcode\"
batch2786@batch.com.tw,測二七八六,274609,N/A,20250626 16:27:51,192.47,N/A,\"query API failed: 非本活動的QRcode\"
batch3634@batch.com.tw,測三六三四,275457,N/A,20250626 16:27:51,368.63,N/A,\"query API failed: 非本活動的QRcode\"
batch1602@batch.com.tw,測一六零二,273425,N/A,20250626 16:27:51,366.93,N/A,\"query API failed: 非本活動的QRcode\"
batch0149@batch.com.tw,測零一四九,271972,N/A,20250626 16:27:51,368.64,N/A,\"query API failed: 非本活動的QRcode\"
batch4353@batch.com.tw,測四三五三,276176,N/A,20250626 16:27:51,250.85,N/A,\"query API failed: 非本活動的QRcode\"
batch1201@batch.com.tw,測一二零一,273024,N/A,20250626 16:27:51,391.46,N/A,\"query API failed: 非本活動的QRcode\"
batch3083@batch.com.tw,測三零八三,274906,N/A,20250626 16:27:51,146.58,N/A,\"query API failed: 非本活動的QRcode\"
batch0299@batch.com.tw,測零二九九,272122,N/A,20250626 16:27:49,1509.61,N/A,\"query API failed: 非本活動的QRcode\"
batch1501@batch.com.tw,測一五零一,273324,N/A,20250626 16:27:51,390.31,N/A,\"query API failed: 非本活動的QRcode\"
batch3481@batch.com.tw,測三四八一,275304,N/A,20250626 16:27:51,395.31,N/A,\"query API failed: 非本活動的QRcode\"
batch0817@batch.com.tw,測零八一七,272640,N/A,20250626 16:27:51,396.13,N/A,\"query API failed: 非本活動的QRcode\"
batch4453@batch.com.tw,測四四五三,276276,N/A,20250626 16:27:51,396.17,N/A,\"query API failed: 非本活動的QRcode\"
batch1836@batch.com.tw,測一八三六,273659,N/A,20250626 16:27:51,396.49,N/A,\"query API failed: 非本活動的QRcode\"
batch2736@batch.com.tw,測二七三六,274559,N/A,20250626 16:27:51,396.74,N/A,\"query API failed: 非本活動的QRcode\"
batch4535@batch.com.tw,測四五三五,276358,N/A,20250626 16:27:51,400.96,N/A,\"query API failed: 非本活動的QRcode\"
batch2618@batch.com.tw,測二六一八,274441,N/A,20250626 16:27:51,400.80,N/A,\"query API failed: 非本活動的QRcode\"
batch2436@batch.com.tw,測二四三六,274259,N/A,20250626 16:27:51,400.35,N/A,\"query API failed: 非本活動的QRcode\"
batch4669@batch.com.tw,測四六六九,276492,N/A,20250626 16:27:51,400.84,N/A,\"query API failed: 非本活動的QRcode\"
batch1753@batch.com.tw,測一七五三,273576,N/A,20250626 16:27:51,401.66,N/A,\"query API failed: 非本活動的QRcode\"
batch4420@batch.com.tw,測四四二零,276243,N/A,20250626 16:27:51,404.79,N/A,\"query API failed: 非本活動的QRcode\"
batch2386@batch.com.tw,測二三八六,274209,N/A,20250626 16:27:51,404.81,N/A,\"query API failed: 非本活動的QRcode\"
batch4068@batch.com.tw,測四零六八,275891,N/A,20250626 16:27:51,420.92,N/A,\"query API failed: 非本活動的QRcode\"
batch3265@batch.com.tw,測三二六五,275088,N/A,20250626 16:27:51,420.83,N/A,\"query API failed: 非本活動的QRcode\"
batch4051@batch.com.tw,測四零五一,275874,N/A,20250626 16:27:51,420.92,N/A,\"query API failed: 非本活動的QRcode\"
batch2853@batch.com.tw,測二八五三,274676,N/A,20250626 16:27:51,420.68,N/A,\"query API failed: 非本活動的QRcode\"
batch1786@batch.com.tw,測一七八六,273609,N/A,20250626 16:27:51,422.19,N/A,\"query API failed: 非本活動的QRcode\"
batch4202@batch.com.tw,測四二零二,276025,N/A,20250626 16:27:51,427.14,N/A,\"query API failed: 非本活動的QRcode\"
batch0400@batch.com.tw,測零四零零,272223,N/A,20250626 16:27:51,427.38,N/A,\"query API failed: 非本活動的QRcode\"
batch2186@batch.com.tw,測二一八六,274009,N/A,20250626 16:27:51,427.49,N/A,\"query API failed: 非本活動的QRcode\"
batch2969@batch.com.tw,測二九六九,274792,N/A,20250626 16:27:51,428.25,N/A,\"query API failed: 非本活動的QRcode\"
batch0017@batch.com.tw,測零零一七,271840,N/A,20250626 16:27:51,427.50,N/A,\"query API failed: 非本活動的QRcode\"
batch3869@batch.com.tw,測三八六九,275692,N/A,20250626 16:27:51,427.51,N/A,\"query API failed: 非本活動的QRcode\"
batch4135@batch.com.tw,測四一三五,275958,N/A,20250626 16:27:51,427.35,N/A,\"query API failed: 非本活動的QRcode\"
batch4652@batch.com.tw,測四六五二,276475,N/A,20250626 16:27:51,427.32,N/A,\"query API failed: 非本活動的QRcode\"
batch1585@batch.com.tw,測一五八五,273408,N/A,20250626 16:27:51,422.31,N/A,\"query API failed: 非本活動的QRcode\"
batch0099@batch.com.tw,測零零九九,271922,N/A,20250626 16:27:51,428.37,N/A,\"query API failed: 非本活動的QRcode\"
batch3802@batch.com.tw,測三八零二,275625,N/A,20250626 16:27:52,213.87,N/A,\"query API failed: 非本活動的QRcode\"
batch2719@batch.com.tw,測二七一九,274542,N/A,20250626 16:27:49,1809.83,N/A,\"query API failed: 非本活動的QRcode\"
batch3501@batch.com.tw,測三五零一,275324,N/A,20250626 16:27:52,201.38,N/A,\"query API failed: 非本活動的QRcode\"
batch3735@batch.com.tw,測三七三五,275558,N/A,20250626 16:27:52,198.07,N/A,\"query API failed: 非本活動的QRcode\"
batch2336@batch.com.tw,測二三三六,274159,N/A,20250626 16:27:52,198.97,N/A,\"query API failed: 非本活動的QRcode\"
batch4936@batch.com.tw,測四九三六,276759,N/A,20250626 16:27:52,195.56,N/A,\"query API failed: 非本活動的QRcode\"
batch2635@batch.com.tw,測二六三五,274458,N/A,20250626 16:27:52,218.60,N/A,\"query API failed: 非本活動的QRcode\"
batch4152@batch.com.tw,測四一五二,275975,N/A,20250626 16:27:52,272.84,N/A,\"query API failed: 非本活動的QRcode\"
batch3448@batch.com.tw,測三四四八,275271,N/A,20250626 16:27:52,308.39,N/A,\"query API failed: 非本活動的QRcode\"
batch3819@batch.com.tw,測三八一九,275642,N/A,20250626 16:27:52,310.65,N/A,\"query API failed: 非本活動的QRcode\"
batch1034@batch.com.tw,測一零三四,272857,N/A,20250626 16:27:52,306.79,N/A,\"query API failed: 非本活動的QRcode\"
batch2920@batch.com.tw,測二九二零,274743,N/A,20250626 16:27:52,303.56,N/A,\"query API failed: 非本活動的QRcode\"
batch2753@batch.com.tw,測二七五三,274576,N/A,20250626 16:27:52,307.40,N/A,\"query API failed: 非本活動的QRcode\"
batch0884@batch.com.tw,測零八八四,272707,N/A,20250626 16:27:52,305.47,N/A,\"query API failed: 非本活動的QRcode\"
batch4552@batch.com.tw,測四五五二,276375,N/A,20250626 16:27:52,291.71,N/A,\"query API failed: 非本活動的QRcode\"
batch1568@batch.com.tw,測一五六八,273391,N/A,20250626 16:27:52,291.77,N/A,\"query API failed: 非本活動的QRcode\"
batch0266@batch.com.tw,測零二六六,272089,N/A,20250626 16:27:52,291.80,N/A,\"query API failed: 非本活動的QRcode\"
batch3116@batch.com.tw,測三一一六,274939,N/A,20250626 16:27:52,370.00,N/A,\"query API failed: 非本活動的QRcode\"
batch1703@batch.com.tw,測一七零三,273526,N/A,20250626 16:27:52,342.94,N/A,\"query API failed: 非本活動的QRcode\"
batch4786@batch.com.tw,測四七八六,276609,N/A,20250626 16:27:52,348.26,N/A,\"query API failed: 非本活動的QRcode\"
batch4518@batch.com.tw,測四五一八,276341,N/A,20250626 16:27:52,342.69,N/A,\"query API failed: 非本活動的QRcode\"
batch0867@batch.com.tw,測零八六七,272690,N/A,20250626 16:27:52,342.78,N/A,\"query API failed: 非本活動的QRcode\"
batch0683@batch.com.tw,測零六八三,272506,N/A,20250626 16:27:52,342.88,N/A,\"query API failed: 非本活動的QRcode\"
batch2486@batch.com.tw,測二四八六,274309,N/A,20250626 16:27:52,375.50,N/A,\"query API failed: 非本活動的QRcode\"
batch3668@batch.com.tw,測三六六八,275491,N/A,20250626 16:27:52,370.55,N/A,\"query API failed: 非本活動的QRcode\"
batch2803@batch.com.tw,測二八零三,274626,N/A,20250626 16:27:52,301.44,N/A,\"query API failed: 非本活動的QRcode\"
batch1401@batch.com.tw,測一四零一,273224,N/A,20250626 16:27:52,343.44,N/A,\"query API failed: 非本活動的QRcode\"
batch4853@batch.com.tw,測四八五三,276676,N/A,20250626 16:27:52,349.98,N/A,\"query API failed: 非本活動的QRcode\"
batch0600@batch.com.tw,測零六零零,272423,N/A,20250626 16:27:52,342.57,N/A,\"query API failed: 非本活動的QRcode\"
batch1468@batch.com.tw,測一四六八,273291,N/A,20250626 16:27:52,343.57,N/A,\"query API failed: 非本活動的QRcode\"
batch3584@batch.com.tw,測三五八四,275407,N/A,20250626 16:27:52,342.61,N/A,\"query API failed: 非本活動的QRcode\"
batch0716@batch.com.tw,測零七一六,272539,N/A,20250626 16:27:52,226.47,N/A,\"query API failed: 非本活動的QRcode\"
batch4001@batch.com.tw,測四零零一,275824,N/A,20250626 16:27:52,196.06,N/A,\"query API failed: 非本活動的QRcode\"
batch4236@batch.com.tw,測四二三六,276059,N/A,20250626 16:27:52,199.05,N/A,\"query API failed: 非本活動的QRcode\"
batch1434@batch.com.tw,測一四三四,273257,N/A,20250626 16:27:52,197.25,N/A,\"query API failed: 非本活動的QRcode\"
batch0333@batch.com.tw,測零三三三,272156,N/A,20250626 16:27:52,198.36,N/A,\"query API failed: 非本活動的QRcode\"
batch1318@batch.com.tw,測一三一八,273141,N/A,20250626 16:27:52,170.34,N/A,\"query API failed: 非本活動的QRcode\"
batch1451@batch.com.tw,測一四五一,273274,N/A,20250626 16:27:52,172.38,N/A,\"query API failed: 非本活動的QRcode\"
batch3149@batch.com.tw,測三一四九,274972,N/A,20250626 16:27:52,176.69,N/A,\"query API failed: 非本活動的QRcode\"
batch3034@batch.com.tw,測三零三四,274857,N/A,20250626 16:27:52,188.87,N/A,\"query API failed: 非本活動的QRcode\"
batch3415@batch.com.tw,測三四一五,275238,N/A,20250626 16:27:52,188.34,N/A,\"query API failed: 非本活動的QRcode\"
batch1251@batch.com.tw,測一二五一,273074,N/A,20250626 16:27:52,188.64,N/A,\"query API failed: 非本活動的QRcode\"
batch3382@batch.com.tw,測三三八二,275205,N/A,20250626 16:27:52,187.33,N/A,\"query API failed: 非本活動的QRcode\"
batch1770@batch.com.tw,測一七七零,273593,N/A,20250626 16:27:52,188.11,N/A,\"query API failed: 非本活動的QRcode\"
batch3551@batch.com.tw,測三五五一,275374,N/A,20250626 16:27:52,188.28,N/A,\"query API failed: 非本活動的QRcode\"
batch0567@batch.com.tw,測零五六七,272390,N/A,20250626 16:27:52,188.14,N/A,\"query API failed: 非本活動的QRcode\"
batch1368@batch.com.tw,測一三六八,273191,N/A,20250626 16:27:52,168.06,N/A,\"query API failed: 非本活動的QRcode\"
batch2353@batch.com.tw,測二三五三,274176,N/A,20250626 16:27:52,184.73,N/A,\"query API failed: 非本活動的QRcode\"
batch3001@batch.com.tw,測三零零一,274824,N/A,20250626 16:27:52,189.80,N/A,\"query API failed: 非本活動的QRcode\"
batch3332@batch.com.tw,測三三三二,275155,N/A,20250626 16:27:52,188.35,N/A,\"query API failed: 非本活動的QRcode\"
batch4437@batch.com.tw,測四四三七,276260,N/A,20250626 16:27:52,188.17,N/A,\"query API failed: 非本活動的QRcode\"
batch0733@batch.com.tw,測零七三三,272556,N/A,20250626 16:27:52,188.19,N/A,\"query API failed: 非本活動的QRcode\"
batch0116@batch.com.tw,測零一一六,271939,N/A,20250626 16:27:52,233.02,N/A,\"query API failed: 非本活動的QRcode\"
batch2170@batch.com.tw,測二一七零,273993,N/A,20250626 16:27:52,233.02,N/A,\"query API failed: 非本活動的QRcode\"
batch2203@batch.com.tw,測二二零三,274026,N/A,20250626 16:27:52,239.25,N/A,\"query API failed: 非本活動的QRcode\"
batch4018@batch.com.tw,測四零一八,275841,N/A,20250626 16:27:52,239.26,N/A,\"query API failed: 非本活動的QRcode\"
batch0283@batch.com.tw,測零二八三,272106,N/A,20250626 16:27:52,241.59,N/A,\"query API failed: 非本活動的QRcode\"
batch1101@batch.com.tw,測一一零一,272924,N/A,20250626 16:27:52,241.29,N/A,\"query API failed: 非本活動的QRcode\"
batch3987@batch.com.tw,測三九八七,275810,N/A,20250626 16:27:52,241.47,N/A,\"query API failed: 非本活動的QRcode\"
batch2585@batch.com.tw,測二五八五,274408,N/A,20250626 16:27:52,241.52,N/A,\"query API failed: 非本活動的QRcode\"
batch1903@batch.com.tw,測一九零三,273726,N/A,20250626 16:27:52,242.07,N/A,\"query API failed: 非本活動的QRcode\"
batch0183@batch.com.tw,測零一八三,272006,N/A,20250626 16:27:52,245.34,N/A,\"query API failed: 非本活動的QRcode\"
batch0800@batch.com.tw,測零八零零,272623,N/A,20250626 16:27:52,245.28,N/A,\"query API failed: 非本活動的QRcode\"
batch4969@batch.com.tw,測四九六九,276792,N/A,20250626 16:27:52,246.33,N/A,\"query API failed: 非本活動的QRcode\"
batch3718@batch.com.tw,測三七一八,275541,N/A,20250626 16:27:52,239.95,N/A,\"query API failed: 非本活動的QRcode\"
batch0951@batch.com.tw,測零九五一,272774,N/A,20250626 16:27:52,205.89,N/A,\"query API failed: 非本活動的QRcode\"
batch0650@batch.com.tw,測零六五零,272473,N/A,20250626 16:27:52,207.06,N/A,\"query API failed: 非本活動的QRcode\"
batch4320@batch.com.tw,測四三二零,276143,N/A,20250626 16:27:52,207.67,N/A,\"query API failed: 非本活動的QRcode\"
batch4886@batch.com.tw,測四八八六,276709,N/A,20250626 16:27:52,208.36,N/A,\"query API failed: 非本活動的QRcode\"
batch0417@batch.com.tw,測零四一七,272240,N/A,20250626 16:27:52,210.39,N/A,\"query API failed: 非本活動的QRcode\"
batch3752@batch.com.tw,測三七五二,275575,N/A,20250626 16:27:52,209.62,N/A,\"query API failed: 非本活動的QRcode\"
batch0534@batch.com.tw,測零五三四,272357,N/A,20250626 16:27:52,210.42,N/A,\"query API failed: 非本活動的QRcode\"
batch1268@batch.com.tw,測一二六八,273091,N/A,20250626 16:27:52,206.22,N/A,\"query API failed: 非本活動的QRcode\"
batch3067@batch.com.tw,測三零六七,274890,N/A,20250626 16:27:52,211.15,N/A,\"query API failed: 非本活動的QRcode\"
batch1551@batch.com.tw,測一五五一,273374,N/A,20250626 16:27:52,211.25,N/A,\"query API failed: 非本活動的QRcode\"
batch2870@batch.com.tw,測二八七零,274693,N/A,20250626 16:27:52,192.59,N/A,\"query API failed: 非本活動的QRcode\"
batch1853@batch.com.tw,測一八五三,273676,N/A,20250626 16:27:52,189.12,N/A,\"query API failed: 非本活動的QRcode\"
batch0001@batch.com.tw,測零零零一,270715,N/A,20250626 16:27:52,200.38,N/A,\"query API failed: 非本活動的QRcode\"
batch0233@batch.com.tw,測零二三三,272056,N/A,20250626 16:27:52,202.15,N/A,\"query API failed: 非本活動的QRcode\"
batch1937@batch.com.tw,測一九三七,273760,N/A,20250626 16:27:52,203.16,N/A,\"query API failed: 非本活動的QRcode\"
batch3836@batch.com.tw,測三八三六,275659,N/A,20250626 16:27:52,206.41,N/A,\"query API failed: 非本活動的QRcode\"
batch2120@batch.com.tw,測二一二零,273943,N/A,20250626 16:27:52,197.86,N/A,\"query API failed: 非本活動的QRcode\"
batch4169@batch.com.tw,測四一六九,275992,N/A,20250626 16:27:52,197.72,N/A,\"query API failed: 非本活動的QRcode\"
batch3282@batch.com.tw,測三二八二,275105,N/A,20250626 16:27:52,205.84,N/A,\"query API failed: 非本活動的QRcode\"
batch0700@batch.com.tw,測零七零零,272523,N/A,20250626 16:27:52,250.38,N/A,\"query API failed: 非本活動的QRcode\"
batch2518@batch.com.tw,測二五一八,274341,N/A,20250626 16:27:52,251.04,N/A,\"query API failed: 非本活動的QRcode\"
batch1084@batch.com.tw,測一零八四,272907,N/A,20250626 16:27:52,251.79,N/A,\"query API failed: 非本活動的QRcode\"
batch2403@batch.com.tw,測二四零三,274226,N/A,20250626 16:27:52,267.56,N/A,\"query API failed: 非本活動的QRcode\"
batch3100@batch.com.tw,測三一零零,274923,N/A,20250626 16:27:52,268.30,N/A,\"query API failed: 非本活動的QRcode\"
batch1485@batch.com.tw,測一四八五,273308,N/A,20250626 16:27:52,269.97,N/A,\"query API failed: 非本活動的QRcode\"
batch2686@batch.com.tw,測二六八六,274509,N/A,20250626 16:27:52,268.47,N/A,\"query API failed: 非本活動的QRcode\"
batch1301@batch.com.tw,測一三零一,273124,N/A,20250626 16:27:52,269.91,N/A,\"query API failed: 非本活動的QRcode\"
batch4219@batch.com.tw,測四二一九,276042,N/A,20250626 16:27:52,268.04,N/A,\"query API failed: 非本活動的QRcode\"
batch0968@batch.com.tw,測零九六八,272791,N/A,20250626 16:27:52,268.97,N/A,\"query API failed: 非本活動的QRcode\"
batch3954@batch.com.tw,測三九五四,275777,N/A,20250626 16:27:53,224.18,N/A,\"query API failed: 非本活動的QRcode\"
batch2320@batch.com.tw,測二三二零,274143,N/A,20250626 16:27:53,222.51,N/A,\"query API failed: 非本活動的QRcode\"
batch1653@batch.com.tw,測一六五三,273476,N/A,20250626 16:27:53,223.00,N/A,\"query API failed: 非本活動的QRcode\"
batch3886@batch.com.tw,測三八八六,275709,N/A,20250626 16:27:53,211.25,N/A,\"query API failed: 非本活動的QRcode\"
batch4253@batch.com.tw,測四二五三,276076,N/A,20250626 16:27:53,210.63,N/A,\"query API failed: 非本活動的QRcode\"
batch2420@batch.com.tw,測二四二零,274243,N/A,20250626 16:27:53,235.55,N/A,\"query API failed: 非本活動的QRcode\"
batch3349@batch.com.tw,測三三四九,275172,N/A,20250626 16:27:53,197.12,N/A,\"query API failed: 非本活動的QRcode\"
batch2270@batch.com.tw,測二二七零,274093,N/A,20250626 16:27:53,235.59,N/A,\"query API failed: 非本活動的QRcode\"
batch1051@batch.com.tw,測一零五一,272874,N/A,20250626 16:27:53,233.78,N/A,\"query API failed: 非本活動的QRcode\"
batch1068@batch.com.tw,測一零六八,272891,N/A,20250626 16:27:53,233.91,N/A,\"query API failed: 非本活動的QRcode\"
batch4370@batch.com.tw,測四三七零,276193,N/A,20250626 16:27:53,214.10,N/A,\"query API failed: 非本活動的QRcode\"
batch0034@batch.com.tw,測零零三四,271857,N/A,20250626 16:27:53,238.99,N/A,\"query API failed: 非本活動的QRcode\"
batch1001@batch.com.tw,測一零零一,272824,N/A,20250626 16:27:53,186.26,N/A,\"query API failed: 非本活動的QRcode\"
batch3232@batch.com.tw,測三二三二,275055,N/A,20250626 16:27:53,183.94,N/A,\"query API failed: 非本活動的QRcode\"
batch2937@batch.com.tw,測二九三七,274760,N/A,20250626 16:27:53,184.15,N/A,\"query API failed: 非本活動的QRcode\"
batch0834@batch.com.tw,測零八三四,272657,N/A,20250626 16:27:53,185.96,N/A,\"query API failed: 非本活動的QRcode\"
batch1118@batch.com.tw,測一一一八,272941,N/A,20250626 16:27:53,180.28,N/A,\"query API failed: 非本活動的QRcode\"
batch1670@batch.com.tw,測一六七零,273493,N/A,20250626 16:27:53,183.82,N/A,\"query API failed: 非本活動的QRcode\"
batch1285@batch.com.tw,測一二八五,273108,N/A,20250626 16:27:53,171.72,N/A,\"query API failed: 非本活動的QRcode\"
batch4487@batch.com.tw,測四四八七,276310,N/A,20250626 16:27:53,177.84,N/A,\"query API failed: 非本活動的QRcode\"
batch4636@batch.com.tw,測四六三六,276459,N/A,20250626 16:27:52,886.62,N/A,\"query API failed: 非本活動的QRcode\"
batch2703@batch.com.tw,測二七零三,274526,N/A,20250626 16:27:53,336.83,N/A,\"query API failed: 非本活動的QRcode\"
batch1518@batch.com.tw,測一五一八,273341,N/A,20250626 16:27:53,359.33,N/A,\"query API failed: 非本活動的QRcode\"
batch4586@batch.com.tw,測四五八六,276409,N/A,20250626 16:27:53,355.99,N/A,\"query API failed: 非本活動的QRcode\"
batch3903@batch.com.tw,測三九零三,275726,N/A,20250626 16:27:53,348.01,N/A,\"query API failed: 非本活動的QRcode\"
batch3601@batch.com.tw,測三六零一,275424,N/A,20250626 16:27:53,349.48,N/A,\"query API failed: 非本活動的QRcode\"
batch4686@batch.com.tw,測四六八六,276509,N/A,20250626 16:27:53,350.80,N/A,\"query API failed: 非本活動的QRcode\"
batch3215@batch.com.tw,測三二一五,275038,N/A,20250626 16:27:53,352.27,N/A,\"query API failed: 非本活動的QRcode\"
batch4470@batch.com.tw,測四四七零,276293,N/A,20250626 16:27:53,352.25,N/A,\"query API failed: 非本活動的QRcode\"
batch4303@batch.com.tw,測四三零三,276126,N/A,20250626 16:27:53,352.48,N/A,\"query API failed: 非本活動的QRcode\"
batch2953@batch.com.tw,測二九五三,274776,N/A,20250626 16:27:53,343.98,N/A,\"query API failed: 非本活動的QRcode\"
batch2820@batch.com.tw,測二八二零,274643,N/A,20250626 16:27:53,343.96,N/A,\"query API failed: 非本活動的QRcode\"
batch2652@batch.com.tw,測二六五二,274475,N/A,20250626 16:27:53,348.15,N/A,\"query API failed: 非本活動的QRcode\"
batch3568@batch.com.tw,測三五六八,275391,N/A,20250626 16:27:53,309.98,N/A,\"query API failed: 非本活動的QRcode\"
batch0617@batch.com.tw,測零六一七,272440,N/A,20250626 16:27:53,273.87,N/A,\"query API failed: 非本活動的QRcode\"
batch0784@batch.com.tw,測零七八四,272607,N/A,20250626 16:27:53,269.07,N/A,\"query API failed: 非本活動的QRcode\"
batch4387@batch.com.tw,測四三八七,276210,N/A,20250626 16:27:53,359.30,N/A,\"query API failed: 非本活動的QRcode\"
batch0750@batch.com.tw,測零七五零,272573,N/A,20250626 16:27:53,358.85,N/A,\"query API failed: 非本活動的QRcode\"
batch1920@batch.com.tw,測一九二零,273743,N/A,20250626 16:27:53,334.02,N/A,\"query API failed: 非本活動的QRcode\"
batch0350@batch.com.tw,測零三五零,272173,N/A,20250626 16:27:53,333.95,N/A,\"query API failed: 非本活動的QRcode\"
batch4270@batch.com.tw,測四二七零,276093,N/A,20250626 16:27:53,335.86,N/A,\"query API failed: 非本活動的QRcode\"
batch2053@batch.com.tw,測二零五三,273876,N/A,20250626 16:27:53,362.33,N/A,\"query API failed: 非本活動的QRcode\"
batch2535@batch.com.tw,測二五三五,274358,N/A,20250626 16:27:53,362.05,N/A,\"query API failed: 非本活動的QRcode\"
batch0501@batch.com.tw,測零五零一,272324,N/A,20250626 16:27:53,344.30,N/A,\"query API failed: 非本活動的QRcode\"
batch4870@batch.com.tw,測四八七零,276693,N/A,20250626 16:27:53,363.99,N/A,\"query API failed: 非本活動的QRcode\"
batch0434@batch.com.tw,測零四三四,272257,N/A,20250626 16:27:53,339.69,N/A,\"query API failed: 非本活動的QRcode\"
batch1335@batch.com.tw,測一三三五,273158,N/A,20250626 16:27:53,335.20,N/A,\"query API failed: 非本活動的QRcode\"
batch3166@batch.com.tw,測三一六六,274989,N/A,20250626 16:27:53,325.75,N/A,\"query API failed: 非本活動的QRcode\"
batch2237@batch.com.tw,測二二三七,274060,N/A,20250626 16:27:53,341.81,N/A,\"query API failed: 非本活動的QRcode\"
batch2986@batch.com.tw,測二九八六,274809,N/A,20250626 16:27:53,268.86,N/A,\"query API failed: 非本活動的QRcode\"
batch0133@batch.com.tw,測零一三三,271956,N/A,20250626 16:27:53,254.89,N/A,\"query API failed: 非本活動的QRcode\"
batch4903@batch.com.tw,測四九零三,276726,N/A,20250626 16:27:53,286.39,N/A,\"query API failed: 非本活動的QRcode\"
batch0200@batch.com.tw,測零二零零,272023,N/A,20250626 16:27:53,339.23,N/A,\"query API failed: 非本活動的QRcode\"
batch0083@batch.com.tw,測零零八三,271906,N/A,20250626 16:27:53,325.70,N/A,\"query API failed: 非本活動的QRcode\"
batch2019@batch.com.tw,測二零一九,273842,N/A,20250626 16:27:53,328.67,N/A,\"query API failed: 非本活動的QRcode\"
batch4102@batch.com.tw,測四一零二,275925,N/A,20250626 16:27:53,351.65,N/A,\"query API failed: 非本活動的QRcode\"
batch3182@batch.com.tw,測三一八二,275005,N/A,20250626 16:27:53,403.17,N/A,\"query API failed: 非本活動的QRcode\"
batch2470@batch.com.tw,測二四七零,274293,N/A,20250626 16:27:53,401.30,N/A,\"query API failed: 非本活動的QRcode\"
batch2303@batch.com.tw,測二三零三,274126,N/A,20250626 16:27:53,409.36,N/A,\"query API failed: 非本活動的QRcode\"
batch0216@batch.com.tw,測零二一六,272039,N/A,20250626 16:27:53,424.43,N/A,\"query API failed: 非本活動的QRcode\"
batch1820@batch.com.tw,測一八二零,273643,N/A,20250626 16:27:53,456.33,N/A,\"query API failed: 非本活動的QRcode\"
batch4119@batch.com.tw,測四一一九,275942,N/A,20250626 16:27:53,457.90,N/A,\"query API failed: 非本活動的QRcode\"
batch1385@batch.com.tw,測一三八五,273208,N/A,20250626 16:27:53,437.85,N/A,\"query API failed: 非本活動的QRcode\"
batch3652@batch.com.tw,測三六五二,275475,N/A,20250626 16:27:53,458.55,N/A,\"query API failed: 非本活動的QRcode\"
batch4287@batch.com.tw,測四二八七,276110,N/A,20250626 16:27:53,457.71,N/A,\"query API failed: 非本活動的QRcode\"
batch3937@batch.com.tw,測三九三七,275760,N/A,20250626 16:27:53,406.99,N/A,\"query API failed: 非本活動的QRcode\"
batch2370@batch.com.tw,測二三七零,274193,N/A,20250626 16:27:53,407.02,N/A,\"query API failed: 非本活動的QRcode\"
batch0985@batch.com.tw,測零九八五,272808,N/A,20250626 16:27:53,388.82,N/A,\"query API failed: 非本活動的QRcode\"
batch1636@batch.com.tw,測一六三六,273459,N/A,20250626 16:27:53,336.21,N/A,\"query API failed: 非本活動的QRcode\"
batch4953@batch.com.tw,測四九五三,276776,N/A,20250626 16:27:53,478.46,N/A,\"query API failed: 非本活動的QRcode\"
batch3853@batch.com.tw,測三八五三,275676,N/A,20250626 16:27:53,459.08,N/A,\"query API failed: 非本活動的QRcode\"
batch4570@batch.com.tw,測四五七零,276393,N/A,20250626 16:27:53,479.88,N/A,\"query API failed: 非本活動的QRcode\"
batch1418@batch.com.tw,測一四一八,273241,N/A,20250626 16:27:53,459.13,N/A,\"query API failed: 非本活動的QRcode\"
batch4753@batch.com.tw,測四七五三,276576,N/A,20250626 16:27:53,459.13,N/A,\"query API failed: 非本活動的QRcode\"
batch0901@batch.com.tw,測零九零一,272724,N/A,20250626 16:27:53,222.48,N/A,\"query API failed: 非本活動的QRcode\"
batch2002@batch.com.tw,測二零零二,273825,N/A,20250626 16:27:53,429.16,N/A,\"query API failed: 非本活動的QRcode\"
batch2770@batch.com.tw,測二七七零,274593,N/A,20250626 16:27:53,459.58,N/A,\"query API failed: 非本活動的QRcode\"
batch2036@batch.com.tw,測二零三六,273859,N/A,20250626 16:27:53,429.94,N/A,\"query API failed: 非本活動的QRcode\"
batch3051@batch.com.tw,測三零五一,274874,N/A,20250626 16:27:53,429.93,N/A,\"query API failed: 非本活動的QRcode\"
batch1737@batch.com.tw,測一七三七,273560,N/A,20250626 16:27:53,428.52,N/A,\"query API failed: 非本活動的QRcode\"
batch2669@batch.com.tw,測二六六九,274492,N/A,20250626 16:27:53,428.54,N/A,\"query API failed: 非本活動的QRcode\"
batch4837@batch.com.tw,測四八三七,276660,N/A,20250626 16:27:53,429.47,N/A,\"query API failed: 非本活動的QRcode\"
batch4703@batch.com.tw,測四七零三,276526,N/A,20250626 16:27:53,232.28,N/A,\"query API failed: 非本活動的QRcode\"
batch0584@batch.com.tw,測零五八四,272407,N/A,20250626 16:27:53,236.37,N/A,\"query API failed: 非本活動的QRcode\"
batch3518@batch.com.tw,測三五一八,275341,N/A,20250626 16:27:53,236.53,N/A,\"query API failed: 非本活動的QRcode\"
batch4603@batch.com.tw,測四六零三,276426,N/A,20250626 16:27:53,212.78,N/A,\"query API failed: 非本活動的QRcode\"
batch0468@batch.com.tw,測零四六八,272291,N/A,20250626 16:27:53,204.89,N/A,\"query API failed: 非本活動的QRcode\"
batch1185@batch.com.tw,測一一八五,273008,N/A,20250626 16:27:53,217.84,N/A,\"query API failed: 非本活動的QRcode\"
batch1803@batch.com.tw,測一八零三,273626,N/A,20250626 16:27:53,210.23,N/A,\"query API failed: 非本活動的QRcode\"
batch2220@batch.com.tw,測二二二零,274043,N/A,20250626 16:27:53,217.99,N/A,\"query API failed: 非本活動的QRcode\"
batch4820@batch.com.tw,測四八二零,276643,N/A,20250626 16:27:54,188.01,N/A,\"query API failed: 非本活動的QRcode\"
batch4620@batch.com.tw,測四六二零,276443,N/A,20250626 16:27:54,259.46,N/A,\"query API failed: 非本活動的QRcode\"
batch1152@batch.com.tw,測一一五二,272975,N/A,20250626 16:27:54,260.13,N/A,\"query API failed: 非本活動的QRcode\"
batch3786@batch.com.tw,測三七八六,275609,N/A,20250626 16:27:54,263.80,N/A,\"query API failed: 非本活動的QRcode\"
batch4986@batch.com.tw,測四九八六,276809,N/A,20250626 16:27:54,262.91,N/A,\"query API failed: 非本活動的QRcode\"
batch1135@batch.com.tw,測一一三五,272958,N/A,20250626 16:27:54,264.52,N/A,\"query API failed: 非本活動的QRcode\"
batch1954@batch.com.tw,測一九五四,273777,N/A,20250626 16:27:54,260.52,N/A,\"query API failed: 非本活動的QRcode\"
batch3249@batch.com.tw,測三二四九,275072,N/A,20250626 16:27:54,255.93,N/A,\"query API failed: 非本活動的QRcode\"
batch4404@batch.com.tw,測四四零四,276227,N/A,20250626 16:27:54,254.69,N/A,\"query API failed: 非本活動的QRcode\"
batch2502@batch.com.tw,測二五零二,274325,N/A,20250626 16:27:54,254.50,N/A,\"query API failed: 非本活動的QRcode\"
batch3702@batch.com.tw,測三七零二,275525,N/A,20250626 16:27:54,227.57,N/A,\"query API failed: 非本活動的QRcode\"
batch0384@batch.com.tw,測零三八四,272207,N/A,20250626 16:27:54,324.48,N/A,\"query API failed: 非本活動的QRcode\"
batch3920@batch.com.tw,測三九二零,275743,N/A,20250626 16:27:54,303.23,N/A,\"query API failed: 非本活動的QRcode\"
batch2437@batch.com.tw,測二四三七,274260,N/A,20250626 16:27:54,322.03,N/A,\"query API failed: 非本活動的QRcode\"
batch1870@batch.com.tw,測一八七零,273693,N/A,20250626 16:27:54,322.13,N/A,\"query API failed: 非本活動的QRcode\"
batch2552@batch.com.tw,測二五五二,274375,N/A,20250626 16:27:54,301.99,N/A,\"query API failed: 非本活動的QRcode\"
batch0851@batch.com.tw,測零八五一,272674,N/A,20250626 16:27:54,304.40,N/A,\"query API failed: 非本活動的QRcode\"
batch3769@batch.com.tw,測三七六九,275592,N/A,20250626 16:27:54,301.94,N/A,\"query API failed: 非本活動的QRcode\"
batch1235@batch.com.tw,測一二三五,273058,N/A,20250626 16:27:54,300.00,N/A,\"query API failed: 非本活動的QRcode\"
batch4337@batch.com.tw,測四三三七,276160,N/A,20250626 16:27:54,300.07,N/A,\"query API failed: 非本活動的QRcode\"
batch4035@batch.com.tw,測四零三五,275858,N/A,20250626 16:27:54,302.04,N/A,\"query API failed: 非本活動的QRcode\"
batch2070@batch.com.tw,測二零七零,273893,N/A,20250626 16:27:54,304.52,N/A,\"query API failed: 非本活動的QRcode\"
batch0667@batch.com.tw,測零六六七,272490,N/A,20250626 16:27:54,300.04,N/A,\"query API failed: 非本活動的QRcode\"
batch4085@batch.com.tw,測四零八五,275908,N/A,20250626 16:27:54,259.54,N/A,\"query API failed: 非本活動的QRcode\"
batch1018@batch.com.tw,測一零一八,272841,N/A,20250626 16:27:54,256.55,N/A,\"query API failed: 非本活動的QRcode\"
batch2104@batch.com.tw,測二一零四,273927,N/A,20250626 16:27:54,260.90,N/A,\"query API failed: 非本活動的QRcode\"
batch3465@batch.com.tw,測三四六五,275288,N/A,20250626 16:27:54,213.56,N/A,\"query API failed: 非本活動的QRcode\"
batch4803@batch.com.tw,測四八零三,276626,N/A,20250626 16:27:54,200.04,N/A,\"query API failed: 非本活動的QRcode\"
batch1687@batch.com.tw,測一六八七,273510,N/A,20250626 16:27:54,201.72,N/A,\"query API failed: 非本活動的QRcode\"
batch1218@batch.com.tw,測一二一八,273041,N/A,20250626 16:27:54,177.64,N/A,\"query API failed: 非本活動的QRcode\"
batch0317@batch.com.tw,測零三一七,272140,N/A,20250626 16:27:54,162.99,N/A,\"query API failed: 非本活動的QRcode\"
batch3618@batch.com.tw,測三六一八,275441,N/A,20250626 16:27:54,145.74,N/A,\"query API failed: 非本活動的QRcode\"
batch2154@batch.com.tw,測二一五四,273977,N/A,20250626 16:27:54,159.98,N/A,\"query API failed: 非本活動的QRcode\"
batch2287@batch.com.tw,測二二八七,274110,N/A,20250626 16:27:54,153.64,N/A,\"query API failed: 非本活動的QRcode\"
batch4502@batch.com.tw,測四五零二,276325,N/A,20250626 16:27:54,142.00,N/A,\"query API failed: 非本活動的QRcode\"
batch0451@batch.com.tw,測零四五一,272274,N/A,20250626 16:27:54,144.39,N/A,\"query API failed: 非本活動的QRcode\"
batch0485@batch.com.tw,測零四八五,272308,N/A,20250626 16:27:54,156.69,N/A,\"query API failed: 非本活動的QRcode\"
batch1754@batch.com.tw,測一七五四,273577,N/A,20250626 16:27:54,146.27,N/A,\"query API failed: 非本活動的QRcode\"
batch3133@batch.com.tw,測三一三三,274956,N/A,20250626 16:27:54,151.98,N/A,\"query API failed: 非本活動的QRcode\"
batch2904@batch.com.tw,測二九零四,274727,N/A,20250626 16:27:54,149.06,N/A,\"query API failed: 非本活動的QRcode\"
batch3199@batch.com.tw,測三一九九,275022,N/A,20250626 16:27:54,157.67,N/A,\"query API failed: 非本活動的QRcode\"
batch1352@batch.com.tw,測一三五二,273175,N/A,20250626 16:27:54,296.87,N/A,\"query API failed: 非本活動的QRcode\"
batch0935@batch.com.tw,測零九三五,272758,N/A,20250626 16:27:54,297.82,N/A,\"query API failed: 非本活動的QRcode\"
batch1169@batch.com.tw,測一一六九,272992,N/A,20250626 16:27:54,296.60,N/A,\"query API failed: 非本活動的QRcode\"
batch3084@batch.com.tw,測三零八四,274907,N/A,20250626 16:27:54,301.60,N/A,\"query API failed: 非本活動的QRcode\"
batch0518@batch.com.tw,測零五一八,272341,N/A,20250626 16:27:54,301.68,N/A,\"query API failed: 非本活動的QRcode\"
batch2602@batch.com.tw,測二六零二,274425,N/A,20250626 16:27:54,296.62,N/A,\"query API failed: 非本活動的QRcode\"
batch3299@batch.com.tw,測三二九九,275122,N/A,20250626 16:27:54,293.19,N/A,\"query API failed: 非本活動的QRcode\"
batch1720@batch.com.tw,測一七二零,273543,N/A,20250626 16:27:54,293.08,N/A,\"query API failed: 非本活動的QRcode\"
batch1971@batch.com.tw,測一九七一,273794,N/A,20250626 16:27:54,293.75,N/A,\"query API failed: 非本活動的QRcode\"
batch4186@batch.com.tw,測四一八六,276009,N/A,20250626 16:27:54,297.56,N/A,\"query API failed: 非本活動的QRcode\"
batch0051@batch.com.tw,測零零五一,271874,N/A,20250626 16:27:54,350.82,N/A,\"query API failed: 非本活動的QRcode\"
batch3366@batch.com.tw,測三三六六,275189,N/A,20250626 16:27:54,352.17,N/A,\"query API failed: 非本活動的QRcode\"
batch2737@batch.com.tw,測二七三七,274560,N/A,20250626 16:27:54,351.21,N/A,\"query API failed: 非本活動的QRcode\"
batch2887@batch.com.tw,測二八八七,274710,N/A,20250626 16:27:54,352.48,N/A,\"query API failed: 非本活動的QRcode\"
batch0067@batch.com.tw,測零零六七,271890,N/A,20250626 16:27:54,350.49,N/A,\"query API failed: 非本活動的QRcode\"
batch1535@batch.com.tw,測一五三五,273358,N/A,20250626 16:27:54,351.65,N/A,\"query API failed: 非本活動的QRcode\"
batch2837@batch.com.tw,測二八三七,274660,N/A,20250626 16:27:54,350.60,N/A,\"query API failed: 非本活動的QRcode\"
batch4920@batch.com.tw,測四九二零,276743,N/A,20250626 16:27:54,351.78,N/A,\"query API failed: 非本活動的QRcode\"
batch4770@batch.com.tw,測四七七零,276593,N/A,20250626 16:27:54,350.69,N/A,\"query API failed: 非本活動的QRcode\"
batch3316@batch.com.tw,測三三一六,275139,N/A,20250626 16:27:54,381.80,N/A,\"query API failed: 非本活動的QRcode\"
batch1502@batch.com.tw,測一五零二,273325,N/A,20250626 16:27:54,316.63,N/A,\"query API failed: 非本活動的QRcode\"
batch2619@batch.com.tw,測二六一九,274442,N/A,20250626 16:27:54,341.87,N/A,\"query API failed: 非本活動的QRcode\"
batch0150@batch.com.tw,測零一五零,271973,N/A,20250626 16:27:54,341.95,N/A,\"query API failed: 非本活動的QRcode\"
batch3399@batch.com.tw,測三三九九,275222,N/A,20250626 16:27:54,334.96,N/A,\"query API failed: 非本活動的QRcode\"
batch2787@batch.com.tw,測二七八七,274610,N/A,20250626 16:27:54,341.95,N/A,\"query API failed: 非本活動的QRcode\"
batch1988@batch.com.tw,測一九八八,273811,N/A,20250626 16:27:54,338.67,N/A,\"query API failed: 非本活動的QRcode\"
batch2137@batch.com.tw,測二一三七,273960,N/A,20250626 16:27:54,336.11,N/A,\"query API failed: 非本活動的QRcode\"
batch1202@batch.com.tw,測一二零二,273025,N/A,20250626 16:27:54,322.25,N/A,\"query API failed: 非本活動的QRcode\"
batch3432@batch.com.tw,測三四三二,275255,N/A,20250626 16:27:54,243.34,N/A,\"query API failed: 非本活動的QRcode\"
batch3971@batch.com.tw,測三九七一,275794,N/A,20250626 16:27:54,240.69,N/A,\"query API failed: 非本活動的QRcode\"
batch4354@batch.com.tw,測四三五四,276177,N/A,20250626 16:27:54,257.01,N/A,\"query API failed: 非本活動的QRcode\"
batch0167@batch.com.tw,測零一六七,271990,N/A,20250626 16:27:54,257.02,N/A,\"query API failed: 非本活動的QRcode\"
batch0018@batch.com.tw,測零零一八,271841,N/A,20250626 16:27:54,258.60,N/A,\"query API failed: 非本活動的QRcode\"
batch0300@batch.com.tw,測零三零零,272123,N/A,20250626 16:27:54,250.14,N/A,\"query API failed: 非本活動的QRcode\"
batch2187@batch.com.tw,測二一八七,274010,N/A,20250626 16:27:54,245.96,N/A,\"query API failed: 非本活動的QRcode\"
batch2087@batch.com.tw,測二零八七,273910,N/A,20250626 16:27:54,258.58,N/A,\"query API failed: 非本活動的QRcode\"
batch2720@batch.com.tw,測二七二零,274543,N/A,20250626 16:27:54,250.22,N/A,\"query API failed: 非本活動的QRcode\"
batch0100@batch.com.tw,測零一零零,271923,N/A,20250626 16:27:54,250.29,N/A,\"query API failed: 非本活動的QRcode\"
batch0551@batch.com.tw,測零五五一,272374,N/A,20250626 16:27:54,232.50,N/A,\"query API failed: 非本活動的QRcode\"
batch2387@batch.com.tw,測二三八七,274210,N/A,20250626 16:27:54,235.43,N/A,\"query API failed: 非本活動的QRcode\"
batch3820@batch.com.tw,測三八二零,275643,N/A,20250626 16:27:54,205.70,N/A,\"query API failed: 非本活動的QRcode\"
batch0367@batch.com.tw,測零三六七,272190,N/A,20250626 16:27:54,256.92,N/A,\"query API failed: 非本活動的QRcode\"
batch4421@batch.com.tw,測四四二一,276244,N/A,20250626 16:27:54,257.47,N/A,\"query API failed: 非本活動的QRcode\"
batch3736@batch.com.tw,測三七三六,275559,N/A,20250626 16:27:54,259.78,N/A,\"query API failed: 非本活動的QRcode\"
batch3535@batch.com.tw,測三五三五,275358,N/A,20250626 16:27:54,259.25,N/A,\"query API failed: 非本活動的QRcode\"
batch1837@batch.com.tw,測一八三七,273660,N/A,20250626 16:27:54,260.02,N/A,\"query API failed: 非本活動的QRcode\"
batch2569@batch.com.tw,測二五六九,274392,N/A,20250626 16:27:54,261.65,N/A,\"query API failed: 非本活動的QRcode\"
batch0767@batch.com.tw,測零七六七,272590,N/A,20250626 16:27:54,261.42,N/A,\"query API failed: 非本活動的QRcode\"
batch3502@batch.com.tw,測三五零二,275325,N/A,20250626 16:27:54,210.77,N/A,\"query API failed: 非本活動的QRcode\"
batch1620@batch.com.tw,測一六二零,273443,N/A,20250626 16:27:54,210.43,N/A,\"query API failed: 非本活動的QRcode\"
batch3482@batch.com.tw,測三四八二,275305,N/A,20250626 16:27:54,213.90,N/A,\"query API failed: 非本活動的QRcode\"
batch0401@batch.com.tw,測零四零一,272224,N/A,20250626 16:27:54,240.79,N/A,\"query API failed: 非本活動的QRcode\"
batch1787@batch.com.tw,測一七八七,273610,N/A,20250626 16:27:54,243.10,N/A,\"query API failed: 非本活動的QRcode\"
batch4203@batch.com.tw,測四二零三,276026,N/A,20250626 16:27:54,242.59,N/A,\"query API failed: 非本活動的QRcode\"
batch4153@batch.com.tw,測四一五三,275976,N/A,20250626 16:27:54,243.85,N/A,\"query API failed: 非本活動的QRcode\"
batch0634@batch.com.tw,測零六三四,272457,N/A,20250626 16:27:54,244.94,N/A,\"query API failed: 非本活動的QRcode\"
batch1435@batch.com.tw,測一四三五,273258,N/A,20250626 16:27:54,235.66,N/A,\"query API failed: 非本活動的QRcode\"
batch2854@batch.com.tw,測二八五四,274677,N/A,20250626 16:27:54,228.47,N/A,\"query API failed: 非本活動的QRcode\"
batch2970@batch.com.tw,測二九七零,274793,N/A,20250626 16:27:54,232.08,N/A,\"query API failed: 非本活動的QRcode\"
batch3669@batch.com.tw,測三六六九,275492,N/A,20250626 16:27:54,253.30,N/A,\"query API failed: 非本活動的QRcode\"
batch3686@batch.com.tw,測三六八六,275509,N/A,20250626 16:27:54,251.91,N/A,\"query API failed: 非本活動的QRcode\"
batch3018@batch.com.tw,測三零一八,274841,N/A,20250626 16:27:54,253.76,N/A,\"query API failed: 非本活動的QRcode\"
batch1586@batch.com.tw,測一五八六,273409,N/A,20250626 16:27:54,255.49,N/A,\"query API failed: 非本活動的QRcode\"
batch2804@batch.com.tw,測二八零四,274627,N/A,20250626 16:27:54,255.62,N/A,\"query API failed: 非本活動的QRcode\"
batch4720@batch.com.tw,測四七二零,276543,N/A,20250626 16:27:54,255.54,N/A,\"query API failed: 非本活動的QRcode\"
batch1603@batch.com.tw,測一六零三,273426,N/A,20250626 16:27:54,255.79,N/A,\"query API failed: 非本活動的QRcode\"
batch4553@batch.com.tw,測四五五三,276376,N/A,20250626 16:27:54,234.78,N/A,\"query API failed: 非本活動的QRcode\"
batch1887@batch.com.tw,測一八八七,273710,N/A,20250626 16:27:54,245.95,N/A,\"query API failed: 非本活動的QRcode\"
batch2337@batch.com.tw,測二三三七,274160,N/A,20250626 16:27:54,245.06,N/A,\"query API failed: 非本活動的QRcode\"
batch2487@batch.com.tw,測二四八七,274310,N/A,20250626 16:27:55,217.31,N/A,\"query API failed: 非本活動的QRcode\"
batch0818@batch.com.tw,測零八一八,272641,N/A,20250626 16:27:54,264.49,N/A,\"query API failed: 非本活動的QRcode\"
batch0918@batch.com.tw,測零九一八,272741,N/A,20250626 16:27:54,262.80,N/A,\"query API failed: 非本活動的QRcode\"
batch4237@batch.com.tw,測四二三七,276060,N/A,20250626 16:27:54,263.46,N/A,\"query API failed: 非本活動的QRcode\"
batch1035@batch.com.tw,測一零三五,272858,N/A,20250626 16:27:54,263.48,N/A,\"query API failed: 非本活動的QRcode\"
batch0868@batch.com.tw,測零八六八,272691,N/A,20250626 16:27:54,267.90,N/A,\"query API failed: 非本活動的QRcode\"
batch1569@batch.com.tw,測一五六九,273392,N/A,20250626 16:27:54,262.81,N/A,\"query API failed: 非本活動的QRcode\"
batch4002@batch.com.tw,測四零零二,275825,N/A,20250626 16:27:54,254.28,N/A,\"query API failed: 非本活動的QRcode\"
batch3266@batch.com.tw,測三二六六,275089,N/A,20250626 16:27:54,262.77,N/A,\"query API failed: 非本活動的QRcode\"
batch4787@batch.com.tw,測四七八七,276610,N/A,20250626 16:27:55,210.44,N/A,\"query API failed: 非本活動的QRcode\"
batch3117@batch.com.tw,測三一一七,274940,N/A,20250626 16:27:54,288.23,N/A,\"query API failed: 非本活動的QRcode\"
batch4653@batch.com.tw,測四六五三,276476,N/A,20250626 16:27:55,248.62,N/A,\"query API failed: 非本活動的QRcode\"
batch1402@batch.com.tw,測一四零二,273225,N/A,20250626 16:27:55,251.60,N/A,\"query API failed: 非本活動的QRcode\"
batch3635@batch.com.tw,測三六三五,275458,N/A,20250626 16:27:55,247.08,N/A,\"query API failed: 非本活動的QRcode\"
batch2204@batch.com.tw,測二二零四,274027,N/A,20250626 16:27:55,249.32,N/A,\"query API failed: 非本活動的QRcode\"
batch0250@batch.com.tw,測零二五零,272073,N/A,20250626 16:27:54,866.24,N/A,\"query API failed: 非本活動的QRcode\"
batch4438@batch.com.tw,測四四三八,276261,N/A,20250626 16:27:55,190.29,N/A,\"query API failed: 非本活動的QRcode\"
batch4854@batch.com.tw,測四八五四,276677,N/A,20250626 16:27:55,187.81,N/A,\"query API failed: 非本活動的QRcode\"
batch1469@batch.com.tw,測一四六九,273292,N/A,20250626 16:27:55,195.06,N/A,\"query API failed: 非本活動的QRcode\"
batch4052@batch.com.tw,測四零五二,275875,N/A,20250626 16:27:55,186.75,N/A,\"query API failed: 非本活動的QRcode\"
batch4670@batch.com.tw,測四六七零,276493,N/A,20250626 16:27:55,228.09,N/A,\"query API failed: 非本活動的QRcode\"
batch0684@batch.com.tw,測零六八四,272507,N/A,20250626 16:27:55,225.27,N/A,\"query API failed: 非本活動的QRcode\"
batch4519@batch.com.tw,測四五一九,276342,N/A,20250626 16:27:55,233.60,N/A,\"query API failed: 非本活動的QRcode\"
batch3803@batch.com.tw,測三八零三,275626,N/A,20250626 16:27:55,231.71,N/A,\"query API failed: 非本活動的QRcode\"
batch0601@batch.com.tw,測零六零一,272424,N/A,20250626 16:27:55,231.43,N/A,\"query API failed: 非本活動的QRcode\"
batch0717@batch.com.tw,測零七一七,272540,N/A,20250626 16:27:55,231.68,N/A,\"query API failed: 非本活動的QRcode\"
batch3585@batch.com.tw,測三五八五,275408,N/A,20250626 16:27:55,231.99,N/A,\"query API failed: 非本活動的QRcode\"
batch0885@batch.com.tw,測零八八五,272708,N/A,20250626 16:27:55,217.34,N/A,\"query API failed: 非本活動的QRcode\"
batch2454@batch.com.tw,測二四五四,274277,N/A,20250626 16:27:54,983.47,N/A,\"query API failed: 非本活動的QRcode\"
batch1319@batch.com.tw,測一三一九,273142,N/A,20250626 16:27:55,212.52,N/A,\"query API failed: 非本活動的QRcode\"
batch3870@batch.com.tw,測三八七零,275693,N/A,20250626 16:27:55,210.91,N/A,\"query API failed: 非本活動的QRcode\"
batch0284@batch.com.tw,測零二八四,272107,N/A,20250626 16:27:55,227.37,N/A,\"query API failed: 非本活動的QRcode\"
batch3333@batch.com.tw,測三三三三,275156,N/A,20250626 16:27:55,279.47,N/A,\"query API failed: 非本活動的QRcode\"
batch1486@batch.com.tw,測一四八六,273309,N/A,20250626 16:27:55,275.70,N/A,\"query API failed: 非本活動的QRcode\"
batch4536@batch.com.tw,測四五三六,276359,N/A,20250626 16:27:55,268.81,N/A,\"query API failed: 非本活動的QRcode\"
batch2921@batch.com.tw,測二九二一,274744,N/A,20250626 16:27:55,271.33,N/A,\"query API failed: 非本活動的QRcode\"
batch0734@batch.com.tw,測零七三四,272557,N/A,20250626 16:27:55,279.58,N/A,\"query API failed: 非本活動的QRcode\"
batch0267@batch.com.tw,測零二六七,272090,N/A,20250626 16:27:55,277.84,N/A,\"query API failed: 非本活動的QRcode\"
batch4069@batch.com.tw,測四零六九,275892,N/A,20250626 16:27:55,277.85,N/A,\"query API failed: 非本活動的QRcode\"
batch0002@batch.com.tw,測零零零二,276833,N/A,20250626 16:27:55,277.89,N/A,\"query API failed: 非本活動的QRcode\"
batch1854@batch.com.tw,測一八五四,273677,N/A,20250626 16:27:55,297.94,N/A,\"query API failed: 非本活動的QRcode\"
batch0117@batch.com.tw,測零一一七,271940,N/A,20250626 16:27:55,428.99,N/A,\"query API failed: 非本活動的QRcode\"
batch4136@batch.com.tw,測四一三六,275959,N/A,20250626 16:27:55,434.93,N/A,\"query API failed: 非本活動的QRcode\"
batch1704@batch.com.tw,測一七零四,273527,N/A,20250626 16:27:55,447.91,N/A,\"query API failed: 非本活動的QRcode\"
batch2254@batch.com.tw,測二二五四,274077,N/A,20250626 16:27:55,413.38,N/A,\"query API failed: 非本活動的QRcode\"
batch1904@batch.com.tw,測一九零四,273727,N/A,20250626 16:27:55,448.41,N/A,\"query API failed: 非本活動的QRcode\"
batch3150@batch.com.tw,測三一五零,274973,N/A,20250626 16:27:55,450.70,N/A,\"query API failed: 非本活動的QRcode\"
batch2938@batch.com.tw,測二九三八,274761,N/A,20250626 16:27:55,416.93,N/A,\"query API failed: 非本活動的QRcode\"
batch4970@batch.com.tw,測四九七零,276793,N/A,20250626 16:27:55,443.95,N/A,\"query API failed: 非本活動的QRcode\"
batch1552@batch.com.tw,測一五五二,273375,N/A,20250626 16:27:55,419.70,N/A,\"query API failed: 非本活動的QRcode\"
batch2171@batch.com.tw,測二一七一,273994,N/A,20250626 16:27:55,399.28,N/A,\"query API failed: 非本活動的QRcode\"
batch3719@batch.com.tw,測三七一九,275542,N/A,20250626 16:27:55,386.68,N/A,\"query API failed: 非本活動的QRcode\"
batch0801@batch.com.tw,測零八零一,272624,N/A,20250626 16:27:55,387.52,N/A,\"query API failed: 非本活動的QRcode\"
batch4019@batch.com.tw,測四零一九,275842,N/A,20250626 16:27:55,388.15,N/A,\"query API failed: 非本活動的QRcode\"
batch1102@batch.com.tw,測一一零二,272925,N/A,20250626 16:27:55,389.17,N/A,\"query API failed: 非本活動的QRcode\"
batch2586@batch.com.tw,測二五八六,274409,N/A,20250626 16:27:55,390.95,N/A,\"query API failed: 非本活動的QRcode\"
batch0184@batch.com.tw,測零一八四,272007,N/A,20250626 16:27:55,403.16,N/A,\"query API failed: 非本活動的QRcode\"
batch1369@batch.com.tw,測一三六九,273192,N/A,20250626 16:27:55,357.23,N/A,\"query API failed: 非本活動的QRcode\"
batch3283@batch.com.tw,測三二八三,275106,N/A,20250626 16:27:55,327.45,N/A,\"query API failed: 非本活動的QRcode\"
batch3383@batch.com.tw,測三三八三,275206,N/A,20250626 16:27:55,395.61,N/A,\"query API failed: 非本活動的QRcode\"
batch3988@batch.com.tw,測三九八八,275811,N/A,20250626 16:27:55,305.56,N/A,\"query API failed: 非本活動的QRcode\"
batch2354@batch.com.tw,測二三五四,274177,N/A,20250626 16:27:55,193.20,N/A,\"query API failed: 非本活動的QRcode\"
batch4454@batch.com.tw,測四四五四,276277,N/A,20250626 16:27:55,384.07,N/A,\"query API failed: 非本活動的QRcode\"
batch4321@batch.com.tw,測四三二一,276144,N/A,20250626 16:27:55,377.50,N/A,\"query API failed: 非本活動的QRcode\"
batch3035@batch.com.tw,測三零三五,274858,N/A,20250626 16:27:55,320.71,N/A,\"query API failed: 非本活動的QRcode\"
batch3416@batch.com.tw,測三四一六,275239,N/A,20250626 16:27:55,320.73,N/A,\"query API failed: 非本活動的QRcode\"
batch1269@batch.com.tw,測一二六九,273092,N/A,20250626 16:27:55,310.20,N/A,\"query API failed: 非本活動的QRcode\"
batch4737@batch.com.tw,測四七三七,276560,N/A,20250626 16:27:55,310.23,N/A,\"query API failed: 非本活動的QRcode\"
batch0334@batch.com.tw,測零三三四,272157,N/A,20250626 16:27:55,327.56,N/A,\"query API failed: 非本活動的QRcode\"
batch3002@batch.com.tw,測三零零二,274825,N/A,20250626 16:27:55,318.64,N/A,\"query API failed: 非本活動的QRcode\"
batch0568@batch.com.tw,測零五六八,272391,N/A,20250626 16:27:55,318.66,N/A,\"query API failed: 非本活動的QRcode\"
batch1119@batch.com.tw,測一一一九,272942,N/A,20250626 16:27:55,173.71,N/A,\"query API failed: 非本活動的QRcode\"
batch1938@batch.com.tw,測一九三八,273761,N/A,20250626 16:27:55,152.92,N/A,\"query API failed: 非本活動的QRcode\"
batch2636@batch.com.tw,測二六三六,274459,N/A,20250626 16:27:55,172.93,N/A,\"query API failed: 非本活動的QRcode\"
batch2754@batch.com.tw,測二七五四,274577,N/A,20250626 16:27:55,166.25,N/A,\"query API failed: 非本活動的QRcode\"
batch2404@batch.com.tw,測二四零四,274227,N/A,20250626 16:27:55,165.76,N/A,\"query API failed: 非本活動的QRcode\"
batch0651@batch.com.tw,測零六五一,272474,N/A,20250626 16:27:55,164.11,N/A,\"query API failed: 非本活動的QRcode\"
batch0701@batch.com.tw,測零七零一,272524,N/A,20250626 16:27:55,166.47,N/A,\"query API failed: 非本活動的QRcode\"
batch0969@batch.com.tw,測零九六九,272792,N/A,20250626 16:27:55,204.00,N/A,\"query API failed: 非本活動的QRcode\"
batch3552@batch.com.tw,測三五五二,275375,N/A,20250626 16:27:55,272.72,N/A,\"query API failed: 非本活動的QRcode\"
batch4170@batch.com.tw,測四一七零,275993,N/A,20250626 16:27:55,268.91,N/A,\"query API failed: 非本活動的QRcode\"
batch1302@batch.com.tw,測一三零二,273125,N/A,20250626 16:27:55,292.20,N/A,\"query API failed: 非本活動的QRcode\"
batch2321@batch.com.tw,測二三二一,274144,N/A,20250626 16:27:55,268.01,N/A,\"query API failed: 非本活動的QRcode\"
batch0351@batch.com.tw,測零三五一,272174,N/A,20250626 16:27:55,268.10,N/A,\"query API failed: 非本活動的QRcode\"
batch1519@batch.com.tw,測一五一九,273342,N/A,20250626 16:27:55,291.63,N/A,\"query API failed: 非本活動的QRcode\"
batch4220@batch.com.tw,測四二二零,276043,N/A,20250626 16:27:55,292.93,N/A,\"query API failed: 非本活動的QRcode\"
batch3449@batch.com.tw,測三四四九,275272,N/A,20250626 16:27:55,268.35,N/A,\"query API failed: 非本活動的QRcode\"
batch0535@batch.com.tw,測零五三五,272358,N/A,20250626 16:27:55,272.21,N/A,\"query API failed: 非本活動的QRcode\"
batch3837@batch.com.tw,測三八三七,275660,N/A,20250626 16:27:55,273.51,N/A,\"query API failed: 非本活動的QRcode\"
batch1771@batch.com.tw,測一七七一,273594,N/A,20250626 16:27:55,274.98,N/A,\"query API failed: 非本活動的QRcode\"
batch4887@batch.com.tw,測四八八七,276710,N/A,20250626 16:27:55,293.30,N/A,\"query API failed: 非本活動的QRcode\"
batch3101@batch.com.tw,測三一零一,274924,N/A,20250626 16:27:55,300.14,N/A,\"query API failed: 非本活動的QRcode\"
batch4587@batch.com.tw,測四五八七,276410,N/A,20250626 16:27:55,298.24,N/A,\"query API failed: 非本活動的QRcode\"
batch1286@batch.com.tw,測一二八六,273109,N/A,20250626 16:27:55,297.98,N/A,\"query API failed: 非本活動的QRcode\"
batch3233@batch.com.tw,測三二三三,275056,N/A,20250626 16:27:55,278.55,N/A,\"query API failed: 非本活動的QRcode\"
batch0418@batch.com.tw,測零四一八,272241,N/A,20250626 16:27:55,278.68,N/A,\"query API failed: 非本活動的QRcode\"
batch4371@batch.com.tw,測四三七一,276194,N/A,20250626 16:27:55,298.59,N/A,\"query API failed: 非本活動的QRcode\"
batch2687@batch.com.tw,測二六八七,274510,N/A,20250626 16:27:55,299.92,N/A,\"query API failed: 非本活動的QRcode\"
batch3068@batch.com.tw,測三零六八,274891,N/A,20250626 16:27:55,274.79,N/A,\"query API failed: 非本活動的QRcode\"
batch0502@batch.com.tw,測零五零二,272325,N/A,20250626 16:27:55,276.77,N/A,\"query API failed: 非本活動的QRcode\"
batch4488@batch.com.tw,測四四八八,276311,N/A,20250626 16:27:55,303.31,N/A,\"query API failed: 非本活動的QRcode\"
batch2121@batch.com.tw,測二一二一,273944,N/A,20250626 16:27:55,232.97,N/A,\"query API failed: 非本活動的QRcode\"
batch1637@batch.com.tw,測一六三七,273460,N/A,20250626 16:27:55,226.94,N/A,\"query API failed: 非本活動的QRcode\"
batch3753@batch.com.tw,測三七五三,275576,N/A,20250626 16:27:55,271.91,N/A,\"query API failed: 非本活動的QRcode\"
batch3938@batch.com.tw,測三九三八,275761,N/A,20250626 16:27:55,282.07,N/A,\"query API failed: 非本活動的QRcode\"
batch4904@batch.com.tw,測四九零四,276727,N/A,20250626 16:27:55,279.16,N/A,\"query API failed: 非本活動的QRcode\"
batch2653@batch.com.tw,測二六五三,274476,N/A,20250626 16:27:55,279.20,N/A,\"query API failed: 非本活動的QRcode\"
batch2704@batch.com.tw,測二七零四,274527,N/A,20250626 16:27:55,279.17,N/A,\"query API failed: 非本活動的QRcode\"
batch4471@batch.com.tw,測四四七一,276294,N/A,20250626 16:27:55,236.24,N/A,\"query API failed: 非本活動的QRcode\"
